# Analyse und Types

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.38 ms (started: 2022-02-15 19:16:25 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 853 ms (started: 2022-02-15 19:16:25 +00:00)

In [3]:
grid = pak.grid

time: 591 µs (started: 2022-02-15 19:16:26 +00:00)

In [4]:
# Zufallsdaten
anz = 10000
a = pak.random_series( anz, 'int',   min=-500, max=100 )
b = pak.random_series( anz, 'int',   min=-127, max=127, p_dup=0 ) # keine Dups erlaubt
c = a + b
a = a % 10 * 10
v = pak.random_series( anz, 'name',                  p_nan=0)
w = v.str[:1]
s = pak.random_series( anz, 'string',                p_nan=0)
t = pak.random_series( anz, 'string',                p_nan=0.1)
m = pak.random_series( anz, 'int',   min=0, max=127, p_nan=0.1 )
n = pak.random_series( anz, 'float',                 p_nan=0.2 ) #* 70000
o = pak.random_series( anz, 'choice', choice=['Bremen','Bremerhaven'], p_nan=0.3,   p_dup=0     )
p = pak.random_series( anz, 'list',                                    p_nan=0.1,   p_dup=0.5   )
z = pak.random_series( anz, 'mix',                                     p_nan=0.1,   p_dup=0     )

df = pak.dataframe( [a, b, c, v, w, s, t, m, n, o, p, z] )
df.columns = ['int_grob','int_fein','float_summe','Vorname','Anfangsbuchstabe','string_nonan','string_nan','int_nan','float_nan','Stadt','Liste','Mix']
df.float_summe = df.float_summe.astype('float')

time: 5.18 s (started: 2022-02-15 19:16:26 +00:00)

In [5]:
grid(df)

10000 Datensätze

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': False, 'defa…

time: 42.4 ms (started: 2022-02-15 19:16:32 +00:00)

## pak.analyse_datatypes und pak.type_info
* pak.analyse_datatypes liefert die datatypes eines DataFrames
* pak.analyse_datatype  liefert den datatype  einer Series
* basiert auf pak.type_info

In [6]:
pak.analyse_datatype(df.Liste)

{'col_name': 'Liste',
 'datatype_instance': 'list',
 'datatype': 'object',
 'datatype_short': 'object',
 'is_numeric': False,
 'is_string': True,
 'is_hashable': False,
 'nan_allowed': True,
 'mem_usage': '907.1 K'}

time: 5.68 ms (started: 2022-02-15 19:16:32 +00:00)

In [7]:
a = pak.analyse_datatypes(df)
grid(a)

13 Datensätze

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': False, 'defa…

time: 38.1 ms (started: 2022-02-15 19:16:32 +00:00)

In [8]:
?pak.type_info

time: 44.3 ms (started: 2022-02-15 19:16:32 +00:00)

Init signature: pak.type_info(search)
Docstring:
Liefert Informationen zu Pandas-Types und standardisiert diese.
Wird mit Irgendwas initialisiert, z.B. mit dem Namen einer Klasse, oder mit der Klasse selbst.
Oder, noch besser, mit einer Series.
Bsp.: i = type_info('Int32')
      i.info()          # liefert alle Attribute, darunter zum Beispiel:
      i.class_object    # das Klassenobjekt
      i.name            # der Name des Dtypes
      i.name_instance   # type der Inhalte der Series
      i.instance1       # ein Beispielexemplar, das nicht NaN ist
File:           /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/type_info.py
Type:           type
Subclasses:

In [9]:
# Aufruf mit Klassenname
i = pak.type_info('uint32')     
i.info()

{'instance1': None,
 'instance2': None,
 'name': 'np.uint32',
 'framework': 'np',
 'name_short': 'uint32',
 'name_long': 'np.uint32',
 'class_object': numpy.uint32,
 'is_hashable': True,
 'nan_allowed': False,
 'name_instance': '',
 'xmin': 0,
 'xmax': 4294967295}

time: 2.16 ms (started: 2022-02-15 19:16:32 +00:00)

In [10]:
# Aufruf mit Klassenname
i = pak.type_info('category')     
i.info()

{'instance1': None,
 'instance2': None,
 'name': 'pd.category',
 'framework': 'pd',
 'name_short': 'category',
 'name_long': 'pd.Categorical',
 'class_object': pandas.core.arrays.categorical.Categorical,
 'is_hashable': True,
 'nan_allowed': True,
 'name_instance': '',
 'xmin': None,
 'xmax': None}

time: 2.07 ms (started: 2022-02-15 19:16:32 +00:00)

In [11]:
# Aufruf mit hemdsärmeliger Klassenbezeichnung
i = pak.type_info('pd.String')     
i = pak.type_info('str')  
i.info()

{'instance1': None,
 'instance2': None,
 'name': 'pd.string',
 'framework': 'pd',
 'name_short': 'string',
 'name_long': 'pd.StringDtype',
 'class_object': pandas.core.arrays.string_.StringDtype,
 'is_hashable': True,
 'nan_allowed': True,
 'name_instance': '',
 'xmin': None,
 'xmax': None}

time: 2.24 ms (started: 2022-02-15 19:16:32 +00:00)

In [12]:
# Aufruf mit Klassenname
i = pak.type_info('StringDtype')     
i.info()

{'instance1': None,
 'instance2': None,
 'name': 'pd.string',
 'framework': 'pd',
 'name_short': 'string',
 'name_long': 'pd.StringDtype',
 'class_object': pandas.core.arrays.string_.StringDtype,
 'is_hashable': True,
 'nan_allowed': True,
 'name_instance': '',
 'xmin': None,
 'xmax': None}

time: 2.1 ms (started: 2022-02-15 19:16:32 +00:00)

In [13]:
# Aufruf mit Klassenname
i = pak.type_info('float16')     
i.info()

{'instance1': None,
 'instance2': None,
 'name': 'np.float16',
 'framework': 'np',
 'name_short': 'float16',
 'name_long': 'np.float16',
 'class_object': numpy.float16,
 'is_hashable': True,
 'nan_allowed': True,
 'name_instance': '',
 'xmin': -65500.0,
 'xmax': 65500.0}

time: 2.1 ms (started: 2022-02-15 19:16:32 +00:00)

In [14]:
# Aufruf mit Klasse
i = pak.type_info(np.int16)     
i.info()

{'instance1': None,
 'instance2': None,
 'name': 'np.int16',
 'framework': 'np',
 'name_short': 'int16',
 'name_long': 'np.int16',
 'class_object': numpy.int16,
 'is_hashable': True,
 'nan_allowed': False,
 'name_instance': '',
 'xmin': -32768,
 'xmax': 32767}

time: 2.14 ms (started: 2022-02-15 19:16:32 +00:00)

In [15]:
# Aufruf mit Klasse
i = pak.type_info(pd.Int64Dtype)     
i.info()

{'instance1': None,
 'instance2': None,
 'name': 'pd.Int64',
 'framework': 'pd',
 'name_short': 'Int64',
 'name_long': 'pd.Int64Dtype',
 'class_object': pandas.core.arrays.integer.Int64Dtype,
 'is_hashable': True,
 'nan_allowed': True,
 'name_instance': '',
 'xmin': -9223372036854775808,
 'xmax': 9223372036854775807}

time: 2.39 ms (started: 2022-02-15 19:16:32 +00:00)

In [16]:
# Aufruf mit Series
pak.type_info(df.Liste).info()

{'instance1': ['Jan', 'Sarah', 'Miriam', 'Tanja', 'Moritz'],
 'instance2': ['Arne', 'Lilly', 'Catharina', 'Walter', 'Tom', 'Tanja'],
 'name': 'object',
 'framework': '',
 'name_short': 'object',
 'name_long': 'object',
 'class_object': object,
 'is_hashable': False,
 'nan_allowed': True,
 'name_instance': 'list',
 'xmin': None,
 'xmax': None}

time: 4.19 ms (started: 2022-02-15 19:16:32 +00:00)

## pak.analyse_values und pak.values_info
* pak.analyse_values liefert Statistikdaten zu einer Series  
* basiert auf pak.values_info

In [20]:
pak.analyse_values(df)

,col_name,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum,datatype_suggest
col_no,,,,,,,,,,,,
0,__index__,1,10000,0,0,10000,0.0,4999.50,4999.50,9999.0,49995000.00,np.int16
1,int_grob,1,10,0,9990,10000,0.0,44.90,50.00,90.0,449040.00,pd.Int8
2,int_fein,1,255,0,9745,10000,-127.0,-0.48,-1.00,127.0,-4843.00,pd.Int8
3,float_summe,1,825,0,9175,10000,-619.0,-196.01,-195.00,223.0,-1960099.00,pd.Int16
4,Vorname,1,435,0,9565,10000,Adolf,NaN,NaN,Zoe,NaN,
5,Anfangsbuchstabe,1,24,0,9976,10000,A,NaN,NaN,Z,NaN,
6,string_nonan,1,10000,0,0,10000,00cGL,NaN,NaN,üüÄtvy,NaN,
7,string_nan,1,8982,1018,0,10000,00Ök9,NaN,NaN,üükLdFj,NaN,
8,int_nan,1,128,1000,8872,10000,0.0,63.42,64.00,127.0,570790.00,pd.Int8
9,float_nan,1,1000,1937,7063,10000,0.0,0.50,0.51,1.0,4061.72,np.float32
10,Stadt,1,2,2961,7037,10000,NaN,NaN,NaN,NaN,NaN,pd.string
11,Liste,1,9399,534,67,10000,NaN,NaN,NaN,NaN,NaN,
12,Mix,5,6507,913,2580,10000,NaN,NaN,NaN,NaN,NaN,

time: 107 ms (started: 2022-02-15 19:21:18 +00:00)

In [21]:
pak.values_info(df.float_nan).info()

{'n': 10000,
 'nnan': 1937,
 'ntypes': 1,
 'nunique': 1000,
 'ndups': 7063,
 'vmin': 0.0,
 'vmax': 1.0,
 'vmean': 0.5,
 'vsum': 4061.72,
 'vmedian': 0.51,
 'datatype_suggest': 'np.float32',
 'type_info': <pandasklar.type_info.type_info at 0x7f12e7dfb640>}

time: 5.74 ms (started: 2022-02-15 19:21:18 +00:00)

In [22]:
pak.values_info(df.float_nan).type_info.info()

{'instance1': 0.112,
 'instance2': 0.314,
 'name': 'np.float64',
 'framework': 'np',
 'name_short': 'float64',
 'name_long': 'np.float64',
 'class_object': numpy.float64,
 'is_hashable': True,
 'nan_allowed': True,
 'name_instance': 'float64',
 'xmin': -1.7976931348623157e+308,
 'xmax': 1.7976931348623157e+308}

time: 5.75 ms (started: 2022-02-15 19:21:18 +00:00)

## analyse_cols
* analyse_cols liefert pak.analyse_datatypes und pak.analyse_values eines DataFrame

In [23]:
pak.analyse_cols(df)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,78.1 K,1,10000,0,0,10000,0.0,4999.50,4999.50,9999.0,49995000.00
1,int_grob,int64,np.int64,int64,pd.Int8,True,False,True,False,78.1 K,1,10,0,9990,10000,0.0,44.90,50.00,90.0,449040.00
2,int_fein,int64,np.int64,int64,pd.Int8,True,False,True,False,78.1 K,1,255,0,9745,10000,-127.0,-0.48,-1.00,127.0,-4843.00
3,float_summe,float64,np.float64,float64,pd.Int16,True,False,True,True,78.1 K,1,825,0,9175,10000,-619.0,-196.01,-195.00,223.0,-1960099.00
4,Vorname,str,pd.string,string,,False,True,True,True,613.0 K,1,435,0,9565,10000,Adolf,NaN,NaN,Zoe,NaN
5,Anfangsbuchstabe,str,pd.string,string,,False,True,True,True,566.4 K,1,24,0,9976,10000,A,NaN,NaN,Z,NaN
6,string_nonan,str,pd.string,string,,False,True,True,True,727.8 K,1,10000,0,0,10000,00cGL,NaN,NaN,üüÄtvy,NaN
7,string_nan,str,pd.string,string,,False,True,True,True,690.7 K,1,8982,1018,0,10000,00Ök9,NaN,NaN,üükLdFj,NaN
8,int_nan,int64,pd.Int64,Int64,pd.Int8,True,False,True,True,87.9 K,1,128,1000,8872,10000,0.0,63.42,64.00,127.0,570790.00
9,float_nan,float64,np.float64,float64,np.float32,True,False,True,True,78.1 K,1,1000,1937,7063,10000,0.0,0.50,0.51,1.0,4061.72
10,Stadt,str,object,object,pd.string,False,True,True,True,542.7 K,1,2,2961,7037,10000,NaN,NaN,NaN,NaN,NaN
11,Liste,list,object,object,,False,True,False,True,907.1 K,1,9399,534,67,10000,NaN,NaN,NaN,NaN,NaN
12,Mix,mix,object,object,,False,True,False,True,596.1 K,5,6507,913,2580,10000,NaN,NaN,NaN,NaN,NaN

time: 138 ms (started: 2022-02-15 19:21:18 +00:00)

In [24]:
pak.values_info(df.int_grob).info()

{'n': 10000,
 'nnan': 0,
 'ntypes': 1,
 'nunique': 10,
 'ndups': 9990,
 'vmin': 0.0,
 'vmax': 90.0,
 'vmean': 44.9,
 'vsum': 449040.0,
 'vmedian': 50.0,
 'datatype_suggest': 'pd.Int8',
 'type_info': <pandasklar.type_info.type_info at 0x7f12e7df1ee0>}

time: 5.39 ms (started: 2022-02-15 19:21:18 +00:00)

## change_datatype

In [25]:
#pak.Config.set('VERBOSE', True)

time: 308 µs (started: 2022-02-15 19:21:18 +00:00)

In [26]:
a = pak.change_datatype(df.int_fein)

time: 4.79 ms (started: 2022-02-15 19:21:18 +00:00)

In [27]:
df2 = pak.change_datatype(df)
pak.analyse_cols(df2)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,78.1 K,1,10000,0,0,10000,0.0,4999.50,4999.5,9999.0,49995000.00
1,int_grob,int8,pd.Int8,Int8,,True,False,True,True,19.5 K,1,10,0,9990,10000,0.0,44.90,50.0,90.0,449040.00
2,int_fein,int8,pd.Int8,Int8,,True,False,True,True,19.5 K,1,255,0,9745,10000,-127.0,-0.48,-1.0,127.0,-4843.00
3,float_summe,int16,pd.Int16,Int16,,True,False,True,True,29.3 K,1,825,0,9175,10000,-619.0,-196.01,-195.0,223.0,-1960099.00
4,Vorname,str,pd.string,string,,False,True,True,True,613.0 K,1,435,0,9565,10000,Adolf,NaN,NaN,Zoe,NaN
5,Anfangsbuchstabe,str,pd.string,string,,False,True,True,True,566.4 K,1,24,0,9976,10000,A,NaN,NaN,Z,NaN
6,string_nonan,str,pd.string,string,,False,True,True,True,727.8 K,1,10000,0,0,10000,00cGL,NaN,NaN,üüÄtvy,NaN
7,string_nan,str,pd.string,string,,False,True,True,True,690.7 K,1,8982,1018,0,10000,00Ök9,NaN,NaN,üükLdFj,NaN
8,int_nan,int8,pd.Int8,Int8,,True,False,True,True,19.5 K,1,128,1000,8872,10000,0.0,63.42,64.0,127.0,570790.00
9,float_nan,float32,np.float32,float32,,True,False,True,True,39.1 K,1,1000,1937,7063,10000,0.0,0.50,0.5,1.0,4061.72
10,Stadt,str,pd.string,string,,False,True,True,True,565.9 K,1,2,2961,7037,10000,Bremen,NaN,NaN,Bremerhaven,NaN
11,Liste,list,object,object,,False,True,False,True,907.1 K,1,9399,534,67,10000,NaN,NaN,NaN,NaN,NaN
12,Mix,mix,object,object,,False,True,False,True,596.1 K,5,6507,913,2580,10000,NaN,NaN,NaN,NaN,NaN

time: 253 ms (started: 2022-02-15 19:21:18 +00:00)

## copy_datatype
Kopiert die dtypes von df_from auf df_to für alle Spaltennamen die übereinstimmen

In [28]:
df1 = df.copy()                  # Falsche Datentypen
df1 = pak.drop_cols(df1,'int_fein')  # Ein Feld fehlt
df2 = pak.change_datatype(df)        # Richtige Datentypen
df2 = pak.drop_cols(df2,'Stadt')     # Ein Feld fehlt

time: 100 ms (started: 2022-02-15 19:21:19 +00:00)

In [29]:
result = pak.copy_datatype(df1, df2)

# Ergebnis: Alle Spalten außer 'Stadt' wurden behandelt
pak.analyse_cols(result)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,78.1 K,1,10000,0,0,10000,0.0,4999.50,4999.5,9999.0,49995000.00
1,int_grob,int8,pd.Int8,Int8,,True,False,True,True,19.5 K,1,10,0,9990,10000,0.0,44.90,50.0,90.0,449040.00
2,float_summe,int16,pd.Int16,Int16,,True,False,True,True,29.3 K,1,825,0,9175,10000,-619.0,-196.01,-195.0,223.0,-1960099.00
3,Vorname,str,pd.string,string,,False,True,True,True,613.0 K,1,435,0,9565,10000,Adolf,NaN,NaN,Zoe,NaN
4,Anfangsbuchstabe,str,pd.string,string,,False,True,True,True,566.4 K,1,24,0,9976,10000,A,NaN,NaN,Z,NaN
5,string_nonan,str,pd.string,string,,False,True,True,True,727.8 K,1,10000,0,0,10000,00cGL,NaN,NaN,üüÄtvy,NaN
6,string_nan,str,pd.string,string,,False,True,True,True,690.7 K,1,8982,1018,0,10000,00Ök9,NaN,NaN,üükLdFj,NaN
7,int_nan,int8,pd.Int8,Int8,,True,False,True,True,19.5 K,1,128,1000,8872,10000,0.0,63.42,64.0,127.0,570790.00
8,float_nan,float32,np.float32,float32,,True,False,True,True,39.1 K,1,1000,1937,7063,10000,0.0,0.50,0.5,1.0,4061.72
9,Stadt,str,object,object,pd.string,False,True,True,True,542.7 K,1,2,2961,7037,10000,NaN,NaN,NaN,NaN,NaN
10,Liste,list,object,object,,False,True,False,True,907.1 K,1,9399,534,67,10000,NaN,NaN,NaN,NaN,NaN
11,Mix,mix,object,object,,False,True,False,True,596.1 K,5,6507,913,2580,10000,NaN,NaN,NaN,NaN,NaN

time: 150 ms (started: 2022-02-15 19:21:19 +00:00)

In [30]:
# nochmal die vollständige Kopiervorlage
df2 = pak.change_datatype(df, verbose=False)         # Richtige Datentypen

# einzelnes Feld korrigieren
df1.Stadt = pak.copy_datatype(df1.Stadt, df2.Stadt)

string
time: 96.5 ms (started: 2022-02-15 19:21:19 +00:00)

In [31]:
# Ergebnis: Nur die Spalte 'Stadt' wurde behandelt
pak.analyse_cols(df1)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,78.1 K,1,10000,0,0,10000,0.0,4999.50,4999.50,9999.0,49995000.00
1,int_grob,int64,np.int64,int64,pd.Int8,True,False,True,False,78.1 K,1,10,0,9990,10000,0.0,44.90,50.00,90.0,449040.00
2,float_summe,float64,np.float64,float64,pd.Int16,True,False,True,True,78.1 K,1,825,0,9175,10000,-619.0,-196.01,-195.00,223.0,-1960099.00
3,Vorname,str,pd.string,string,,False,True,True,True,613.0 K,1,435,0,9565,10000,Adolf,NaN,NaN,Zoe,NaN
4,Anfangsbuchstabe,str,pd.string,string,,False,True,True,True,566.4 K,1,24,0,9976,10000,A,NaN,NaN,Z,NaN
5,string_nonan,str,pd.string,string,,False,True,True,True,727.8 K,1,10000,0,0,10000,00cGL,NaN,NaN,üüÄtvy,NaN
6,string_nan,str,pd.string,string,,False,True,True,True,690.7 K,1,8982,1018,0,10000,00Ök9,NaN,NaN,üükLdFj,NaN
7,int_nan,int64,pd.Int64,Int64,pd.Int8,True,False,True,True,87.9 K,1,128,1000,8872,10000,0.0,63.42,64.00,127.0,570790.00
8,float_nan,float64,np.float64,float64,np.float32,True,False,True,True,78.1 K,1,1000,1937,7063,10000,0.0,0.50,0.51,1.0,4061.72
9,Stadt,str,pd.string,string,,False,True,True,True,565.9 K,1,2,2961,7037,10000,Bremen,NaN,NaN,Bremerhaven,NaN
10,Liste,list,object,object,,False,True,False,True,907.1 K,1,9399,534,67,10000,NaN,NaN,NaN,NaN,NaN
11,Mix,mix,object,object,,False,True,False,True,596.1 K,5,6507,913,2580,10000,NaN,NaN,NaN,NaN,NaN

time: 136 ms (started: 2022-02-15 19:21:19 +00:00)

## pak.col_names
* selektiert Spaltennamen auf Basis der Analysen. Sinnvoll um eine Methode auf bestimmte Spalten eines DataFrame anzuwenden.

In [32]:
?pak.col_names

time: 2.17 ms (started: 2022-02-15 19:21:19 +00:00)

Signature:
pak.col_names(
    df,
    only='',
    without='XXXXXX',
    as_list=True,
    query=None,
    sort=False,
)
Docstring:
selektiert Spaltennamen auf Basis von analyse_cols. Sinnvoll um eine Methode auf bestimmte Spalten eines DataFrame anzuwenden.
* only:     Nur Spaltennamen, deren datatype so beginnt
* without:  Ohne Spaltennamen, deren datatype so beginnt
* as_list:  Ergebnis als Liste ausgeben (sonst als DataFrame, sinnvoll zur Entwicklung und Kontrolle)
* sort: nach nunique sortiert
datatypes werden aus analyse_datatypes, Feld datatype_short oder datatype_instance entnommen.

Beispiel: Alle str-Spalten mit fillna behandeln
cols = col_names(df, only='str', query='nnan > 0')
df[cols] = df[cols].fillna('')
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/analyse.py
Type:      function

In [33]:
pak.col_names(df, only='int', query='nnan == 0 and ndups < 800', as_list=False )

Empty DataFrame
Columns: [col_name, datatype_instance, datatype, datatype_short, datatype_suggest, is_numeric, is_string, is_hashable, nan_allowed, mem_usage, ntypes, nunique, nnan, ndups, n, vmin, vmean, vmedian, vmax, vsum]
Index: []

time: 132 ms (started: 2022-02-15 19:21:19 +00:00)

In [34]:
# Beispiel: fillna auf alle Sting-Spalten
df2 = df.copy()
spalten = pak.col_names(df2, only='str', query='nnan > 0')

print('Spalten:',spalten)
print('any_nan davor:', pak.any_nan(df2[spalten]))

# anwenden
df2[spalten] = df2[spalten].fillna('')
print('any_nan danach:', pak.any_nan(df2[spalten]))

Spalten: ['string_nan', 'Stadt']
any_nan davor: True
any_nan danach: False
time: 132 ms (started: 2022-02-15 19:21:19 +00:00)

In [35]:
# Beispiel: astype auf alle int64-Spalten
# Zunächst: geeigneten Datentyp heraussuchen
pak.type_info('int8').info()

{'instance1': None,
 'instance2': None,
 'name': 'np.int8',
 'framework': 'np',
 'name_short': 'int8',
 'name_long': 'np.int8',
 'class_object': numpy.int8,
 'is_hashable': True,
 'nan_allowed': False,
 'name_instance': '',
 'xmin': -128,
 'xmax': 127}

time: 2.02 ms (started: 2022-02-15 19:21:19 +00:00)

In [36]:
# Beispiel: astype auf alle int64-Spalten
df2 = df.copy()
spalten = pak.col_names(df2, only='int', query='vmin > 0 and vmax < 127 and nnan == 0') # nur int_grob
spalten

[]

time: 131 ms (started: 2022-02-15 19:21:19 +00:00)

In [37]:
df2[spalten] = df2[spalten].astype( pak.type_info('int8').class_object  )

time: 1.21 ms (started: 2022-02-15 19:21:20 +00:00)

In [38]:
spalten = pak.col_names(df2, only='int')
pak.analyse_cols(df2[spalten])

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,78.1 K,1,10000,0,0,10000,0.0,4999.50,4999.5,9999.0,49995000.0
1,int_grob,int64,np.int64,int64,pd.Int8,True,False,True,False,78.1 K,1,10,0,9990,10000,0.0,44.90,50.0,90.0,449040.0
2,int_fein,int64,np.int64,int64,pd.Int8,True,False,True,False,78.1 K,1,255,0,9745,10000,-127.0,-0.48,-1.0,127.0,-4843.0
3,int_nan,int64,pd.Int64,Int64,pd.Int8,True,False,True,True,87.9 K,1,128,1000,8872,10000,0.0,63.42,64.0,127.0,570790.0

time: 67.1 ms (started: 2022-02-15 19:21:20 +00:00)

## nan
* nnan zählt NaNs
* any_nan prüft auf die Existenz von NaNs
* nan_rows zeigt die von NaNs befallenen Zeilen eines DataFrame

In [39]:
?pak.nnan

time: 1.95 ms (started: 2022-02-15 19:21:20 +00:00)

Signature: pak.nnan(data, all=False, sum=False)
Docstring:
Für eine Serie:    Liefert die Anzahl der NaNs
Für ein DataFrame: Liefert eine Liste aller Felder und die Anzahl der NaNs
* all: Sollen bei einem DataFrame auch die Felder ohne NaNs ausgegeben werden?
* sum: Soll   bei einem DataFrame nur die Gesamtsumme ausgegeben werden?
  identisch mit nnan(df).sum()
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/analyse.py
Type:      function

In [40]:
pak.nnan(df, all=True)  #.sum()

int_grob               0
int_fein               0
float_summe            0
Vorname                0
Anfangsbuchstabe       0
string_nonan           0
string_nan          1018
int_nan             1000
float_nan           1937
Stadt               2961
Liste                534
Mix                  913
dtype: int64

time: 10.8 ms (started: 2022-02-15 19:21:20 +00:00)

In [41]:
# any_nan
r1 = pak.any_nan(df)     
r2 = pak.any_nan(df.int_grob)

spalten = ['int_grob','Vorname','string_nonan','string_nan']
r3 = pak.any_nan(df[spalten])
r4 = pak.any_nan(df[spalten], without='string_nan')

print(r1, r2, r3, r4)

True False True False
time: 13.4 ms (started: 2022-02-15 19:21:20 +00:00)

In [42]:
?pak.nan_rows

time: 1.59 ms (started: 2022-02-15 19:21:20 +00:00)

Signature: pak.nan_rows(df, col='')
Docstring:
Liefert die Zeilen eines Dataframes, die in der angegebenen Spalte NaN sind
Wenn keine Spalte angegeben, wird die erste mit nans verwendet.
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/analyse.py
Type:      function

In [43]:
pak.nan_rows(df)

,int_grob,int_fein,float_summe,Vorname,Anfangsbuchstabe,string_nonan,string_nan,int_nan,float_nan,Stadt,Liste,Mix
0,30,107,20.0,Anja,A,yyeao5,<NA>,2,0.112,Bremen,"[Jan, Sarah, Miriam, Tanja, Moritz]",{0}
15,80,98,186.0,Axel,A,QzLnZcY,<NA>,64,NaN,NaN,"[Oliver, Else, Anna, Anja, Nicole, Anna, Sophi...",Bremerhaven
18,0,-100,-400.0,Hugo,H,xoa03L,<NA>,83,0.653,Bremerhaven,"[Heiko, Tom, Victoria, Anja, Elias, Louis]","[Jonas, Tanja, Dirk]"
34,10,-68,-17.0,Ayleen,A,äÜxo,<NA>,43,NaN,Bremen,"[Elke, Detlef, Kerstin, Tanja, Caroline, Anja,...",0.161
44,30,-77,-244.0,Holger,H,N9R3u,<NA>,41,0.264,Bremerhaven,"[Jacqueline, Lilly, Anja, Tom, Tanja, Claus, Tom]","[Gertrud, Mathias, Markus, Gerhard, Marlene]"
...,...,...,...,...,...,...,...,...,...,...,...,...
9951,50,-120,-195.0,Alfred,A,FJdXln,<NA>,63,NaN,Bremerhaven,"[Yannik, Lina, Jennifer, Sophia, Anja]",-5409
9954,90,-15,34.0,Tanja,T,üHkno,<NA>,11,0.568,Bremerhaven,"[Anja, Maya, Mario, Anja, Rudolph, Wolfgang, C...",Bremerhaven
9967,60,88,-226.0,Kurt,K,MiVEk6A,<NA>,111,NaN,NaN,"[Tanja, Christa, Erwin, Melanie, Viktoria, Nic...",Zoe
9981,40,61,35.0,Tom,T,LöwQäo,<NA>,<NA>,0.075,NaN,"[Elias, Toni, Erna]","[Ole, Marie, Noah, Anna, Steffen, Richard, Jos..."
9982,50,4,-471.0,Heike,H,tiopKYo,<NA>,9,0.070,Bremen,"[Berndt, Antje, Astrid, Sabrina, Melanie, Ute,...","[Tom, Anna, Stefan, Julius]"

time: 26.8 ms (started: 2022-02-15 19:21:20 +00:00)

## check_mask

In [44]:
?pak.check_mask

time: 2.31 ms (started: 2022-02-15 19:21:20 +00:00)

Signature:
pak.check_mask(
    df,
    mask,
    erwartungswert_min=-7777,
    erwartungswert_max=-7777,
    msg='',
    stop=True,
    verbose=True,
)
Docstring:
Prüft, wieviele Ergebnisse eine Maske erzielt.

Beispiele:
==========
check_mask( df, mask )         # gibt nur die Anzahl aus
check_mask( df, mask, 0 )      # prüft auf genau 0 Datensätze
check_mask( df, mask, 2000 )   # prüft auf ungefähr 2000 Datensätze
check_mask( df, mask, 10, 50)  # prüft auf 10..50 Datensätze

* erwartungswert_min muss nicht 0 sein, 0 geht immer, es sei denn erwartungswert_max ist 0
* msg wird als Text zusätzlich ausgegeben

Beispiel ohne stop:
error = check_mask(df, mask, 214, stop=False)
grid(df, mask, error)
raise_if(error)
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/analyse.py
Type:      function

In [45]:
mask = (df.int_fein < 500)
pak.check_mask(df, mask, 100, 10000)

 10000 Datensätze
time: 3.24 ms (started: 2022-02-15 19:21:20 +00:00)

## analyse_groups

In [46]:
?pak.analyse_groups

time: 1.69 ms (started: 2022-02-15 19:21:20 +00:00)

Signature: pak.analyse_groups(df, exclude=[], tiefe_max=3)
Docstring: Komplettanalyse eines DataFrame auf Eindeutigkeit und Redundanz
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/analyse.py
Type:      function

In [47]:
#pak.analyse_groups(df)

time: 378 µs (started: 2022-02-15 19:21:20 +00:00)

## Vergleich zweier Dataframes

In [48]:
?pak.get_different_rows

time: 1.65 ms (started: 2022-02-15 19:21:20 +00:00)

Signature: pak.get_different_rows(df1, df2, indicator=True)
Docstring:
Liefert die Zeilen zweier Dataframes, die sich unterscheiden.
Hilfreich für Kontrollzwecke.
Bei float kann es zu Fehlern kommen.
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/analyse.py
Type:      function

In [49]:
# Zwei Spalten ausschließen
cols = pak.col_names(df, query='is_hashable')
df1 = df[cols].copy()
df2 = df[cols].copy()

time: 127 ms (started: 2022-02-15 19:21:20 +00:00)

In [50]:
assert pak.get_different_rows(df1, df2).shape[0] == 0

df2.int_grob = df2.int_grob.apply( pak.decorate, p=0.003, special=42) # NaN wird übrigens auch erkannt
pak.get_different_rows(df1, df2)

,int_grob,int_fein,float_summe,Vorname,Anfangsbuchstabe,string_nonan,string_nan,int_nan,float_nan,Stadt,_merge
539,60,-12,-416.0,Bastian,B,XuChr,üyiRM,65,0.542,Bremerhaven,left_only
769,10,25,-204.0,Ursula,U,8Kni,XKKk,78,0.544,Bremen,left_only
1013,60,-75,-99.0,Bastian,B,rIFo,rXV5,35,0.513,Bremerhaven,left_only
1256,70,-98,-71.0,Astrid,A,AbY0,ux89Xä,31,0.280,NaN,left_only
1664,20,21,-287.0,Tom,T,i0uyx3,9twNUO,84,0.597,NaN,left_only
1828,0,-7,-277.0,Anja,A,ZM80N8,NGjVD,27,0.818,NaN,left_only
1922,10,22,-407.0,Sara,S,bqyAwe,GiÖpkK,18,0.931,Bremen,left_only
1981,80,-1,47.0,Marina,M,aiZen,XZXTu9c,122,NaN,NaN,left_only
2543,40,17,-9.0,Kurt,K,öühnl,6XmKP,107,0.896,Bremen,left_only
2669,20,-41,-79.0,Anna,A,vA9XMF,peLoDl9,89,0.079,NaN,left_only
2886,30,91,-386.0,Niels,N,KcUgSvR,dvLX,84,0.891,Bremerhaven,left_only
4257,10,44,-265.0,Anja,A,znQWYqh,Yu8u,47,0.032,Bremerhaven,left_only
4378,30,94,-373.0,Jannick,J,LxiAm,erqÜÖ,125,0.589,NaN,left_only
4666,30,-15,-292.0,Johannes,J,2RÄvd,<NA>,5,0.061,Bremen,left_only
4869,90,-26,-7.0,Anja,A,ÖÖoiM1,<NA>,50,0.273,Bremen,left_only
5699,40,-21,-157.0,Niklas,N,EemGT,LÄIeF3,24,0.109,Bremerhaven,left_only
5865,80,113,-159.0,Sabrina,S,01op,j19AA7,25,0.657,Bremen,left_only
5874,40,14,88.0,Anja,A,K0lVn,WxPkkEJ,<NA>,0.044,Bremen,left_only
5904,10,6,-473.0,Merle,M,Cif5cR,<NA>,14,0.853,Bremen,left_only
6168,0,23,-137.0,Ilse,I,Fr6MvlÜ,eaovSC,120,0.162,Bremerhaven,left_only
7379,60,82,68.0,Paul,P,gmH2Ä,ZxZNsz,93,0.070,Bremen,left_only
7694,60,51,117.0,Tanja,T,uZOX,cTtSa,68,0.913,Bremerhaven,left_only
7730,40,-9,-85.0,Jutta,J,52lxap,dÖÄV0,79,NaN,NaN,left_only
8077,70,15,-108.0,Martina,M,fPaL,XtÖÄCTo,99,0.903,NaN,left_only
8298,90,-107,-568.0,Anja,A,28HeL,4ubOsl,97,0.049,NaN,left_only
8666,60,123,69.0,Tom,T,HIEZw,YBaEpp,50,0.874,Bremerhaven,left_only
9378,90,57,-244.0,Tom,T,aoR4k,crOzIB,8,NaN,NaN,left_only
9846,80,-124,-176.0,Tom,T,fYqkS3,d7Hg,86,0.406,Bremerhaven,left_only
10000,42,-12,-416.0,Bastian,B,XuChr,üyiRM,65,0.542,Bremerhaven,right_only
10001,42,25,-204.0,Ursula,U,8Kni,XKKk,78,0.544,Bremen,right_only
10002,42,-75,-99.0,Bastian,B,rIFo,rXV5,35,0.513,Bremerhaven,right_only
10003,42,-98,-71.0,Astrid,A,AbY0,ux89Xä,31,0.280,NaN,right_only
10004,42,21,-287.0,Tom,T,i0uyx3,9twNUO,84,0.597,NaN,right_only
10005,42,-7,-277.0,Anja,A,ZM80N8,NGjVD,27,0.818,NaN,right_only
10006,42,22,-407.0,Sara,S,bqyAwe,GiÖpkK,18,0.931,Bremen,right_only
10007,42,-1,47.0,Marina,M,aiZen,XZXTu9c,122,NaN,NaN,right_only
10008,42,17,-9.0,Kurt,K,öühnl,6XmKP,107,0.896,Bremen,right_only
10009,42,-41,-79.0,Anna,A,vA9XMF,peLoDl9,89,0.079,NaN,right_only
10010,42,91,-386.0,Niels,N,KcUgSvR,dvLX,84,0.891,Bremerhaven,right_only
10011,42,44,-265.0,Anja,A,znQWYqh,Yu8u,47,0.032,Bremerhaven,right_only
10012,42,94,-373.0,Jannick,J,LxiAm,erqÜÖ,125,0.589,NaN,right_only
10013,42,-15,-292.0,Johannes,J,2RÄvd,<NA>,5,0.061,Bremen,right_only
10014,42,-26,-7.0,Anja,A,ÖÖoiM1,<NA>,50,0.273,Bremen,right_only
10015,42,-21,-157.0,Niklas,N,EemGT,LÄIeF3,24,0.109,Bremerhaven,right_only
10016,42,113,-159.0,Sabrina,S,01op,j19AA7,25,0.657,Bremen,right_only
10017,42,14,88.0,Anja,A,K0lVn,WxPkkEJ,<NA>,0.044,Bremen,right_only
10018,42,6,-473.0,Merle,M,Cif5cR,<NA>,14,0.853,Bremen,right_only
10019,42,23,-137.0,Ilse,I,Fr6MvlÜ,eaovSC,120,0.162,Bremerhaven,right_only
10020,42,82,68.0,Paul,P,gmH2Ä,ZxZNsz,93,0.070,Bremen,right_only
10021,42,51,117.0,Tanja,T,uZOX,cTtSa,68,0.913,Bremerhaven,right_only
10022,42,-9,-85.0,Jutta,J,52lxap,dÖÄV0,79,NaN,NaN,right_only
10023,42,15,-108.0,Martina,M,fPaL,XtÖÄCTo,99,0.903,NaN,right_only
10024,42,-107,-568.0,Anja,A,28HeL,4ubOsl,97,0.049,NaN,right_only
10025,42,123,69.0,Tom,T,HIEZw,YBaEpp,50,0.874,Bremerhaven,right_only
10026,42,57,-244.0,Tom,T,aoR4k,crOzIB,8,NaN,NaN,right_only
10027,42,-124,-176.0,Tom,T,fYqkS3,d7Hg,86,0.406,Bremerhaven,right_only

time: 462 ms (started: 2022-02-15 19:21:20 +00:00)

## same_but_different

In [51]:
?pak.same_but_different

time: 1.95 ms (started: 2022-02-15 19:21:21 +00:00)

Signature: pak.same_but_different(df, same, different, sort=True, return_mask=False)
Docstring:
Liefert die Zeilen eines DataFrame, die sich einerseits gleichen und andererseits verschieden sind:
Sie gleichen sich in den in same genannten Feldern.
Und sie unterscheiden sich im in different genannten Feld.
* same:      Array von Spaltennamen. Hiernach wird gruppiert.
* different: Einzelner Spaltenname.  Hier werden Unterschiede gesucht.
Nützlich ist das zur Analyse, ob Felder 100%ig miteinander korrelieren oder aber eigenständig sind.
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/analyse.py
Type:      function

In [52]:
pak.same_but_different(df, ['Vorname','int_grob'],'int_fein')

,int_grob,int_fein,float_summe,Vorname,Anfangsbuchstabe,string_nonan,string_nan,int_nan,float_nan,Stadt,Liste,Mix
295,20,-107,-465.0,Adolf,A,hröi4,UrToRä,117,NaN,Bremen,"[Maike, Vincent]",Bremen
3258,20,-35,-463.0,Adolf,A,ÖeAKZ39,o0öKa,57,NaN,Bremerhaven,"[Hannelore, Else]",Monika
2459,30,0,-327.0,Adolf,A,iuvQYf,<NA>,58,NaN,Bremerhaven,"[Clara, Anna, Tom, Anja, Angelika]",NaN
4871,30,-118,-485.0,Adolf,A,GCteV,DufL,118,0.589,Bremen,"[Michelle, Janina, Eva, David, Viktoria, Georg...",m2Uä
2483,80,77,-265.0,Adolf,A,oWgqÜ,b9wiR,36,NaN,Bremen,"[Anja, Marcel, Lea, Tom]",Christopher
...,...,...,...,...,...,...,...,...,...,...,...,...
3157,70,-49,38.0,Zoe,Z,7kkM,DuüÄ,79,0.958,NaN,"[Sigrid, Peter, Erna, Gerhard, Erik, Volker]",-4986
1195,80,21,109.0,Zoe,Z,HRePiI1,9eI3,<NA>,0.552,NaN,"[Ursula, Hildegard]",wDrud32fDUX2C0
2791,80,-32,-444.0,Zoe,Z,yQoRU,ödgN,110,0.905,NaN,"[Helmut, Aileen, Theresa, Maike, Emil, Ralf, S...",6lwF9vbZÖBPkmqj
7863,90,-94,-395.0,Zoe,Z,xPn7ün,YBäÜKX,39,0.465,Bremerhaven,"[Pascal, Emil, Paul, Tom, Louis, Mika, Marius,...",Bremen
8654,90,-84,-355.0,Zoe,Z,xchPHyA,<NA>,67,0.826,Bremen,"[Felix, Lucas, Tom, Yannic]",NaN

time: 30.1 ms (started: 2022-02-15 19:21:21 +00:00)

In [53]:
df

,int_grob,int_fein,float_summe,Vorname,Anfangsbuchstabe,string_nonan,string_nan,int_nan,float_nan,Stadt,Liste,Mix
0,30,107,20.0,Anja,A,yyeao5,<NA>,2,0.112,Bremen,"[Jan, Sarah, Miriam, Tanja, Moritz]",{0}
1,30,86,-321.0,Tanja,T,P2blmö,K7Ü3s,21,0.793,NaN,"[Lisa, Catharina, Dirk, Clara, Christoph, Fran...",NaN
2,10,-86,-505.0,Dominik,D,z6n0,RznXduN,45,0.958,Bremerhaven,"[Swen, Marco, Klaus, Tanja]",NaN
3,50,37,-438.0,Zoe,Z,U7wKÄm,eV5GJ3U,9,0.910,Bremen,"[Wolfgang, Nico, Henry, Anja, Emily, Dirk, Rob...","[Tom, Annica, Josef, Tom, Henri, Elena, Larissa]"
4,80,125,-367.0,Ralf,R,Pa7V,SzYuÜa,3,NaN,Bremen,"[Sascha, Lars, Anja, Anneliese, Tanja, Lasse, ...",0.0339
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,30,106,-11.0,Dennis,D,05Xy,Kf4MA,42,0.288,Bremerhaven,NaN,"[Erika, Victoria, Stephanie, Fynn, Anna, Gabri..."
9996,10,15,-484.0,Anja,A,obLWgk,oüaVVGy,37,0.174,Bremen,"[Robert, Tom, Dagmar, Anja, Thorsten, Lennard,...",Carolin
9997,10,-87,-46.0,Philipp,P,vZGümun,Bulg7i,102,0.899,Bremen,"[Erika, Pascal, Annica, Michaela, Kay, Tanja, ...",0.2864
9998,60,-29,-453.0,Martin,M,G0lTRP,an6iki,84,0.314,Bremerhaven,"[Erich, Jürgen, Elly, Sandra, Bärbel, Tom]","[Yannick, Jutta, Walter, Nathalie]"
9999,90,-79,-290.0,Tom,T,xgva,B3Fz2,115,NaN,NaN,"[Arne, Lilly, Catharina, Walter, Tom, Tanja]",Bremen

time: 18.6 ms (started: 2022-02-15 19:21:21 +00:00)

## Spielplatz