__[Open and try this file online (Colab)](https://colab.research.google.com/github/djekra/pandasklar/blob/master/jupyter/14_Analyse_Frequencies.ipynb)__

# Analyse Frequencies
* `analyse_freqs`: Frequency analysis that includes a subordinate frequency analysis. Provides e.g. the most important examples per case.

In [1]:
# blab init
try:
    import blab
except ImportError as e:
    !pip install blab
    import blab    
startup_notebook = blab.blab_startup()
%run $startup_notebook

blab init
environment['dropbox_path'] = /home/me/Data_Linux/Dropbox
environment['lib_path']     = /home/me/Data_Linux/Dropbox/31_Projekte/01_Python/libs
Start Time: 21:36:43

time: 395 ms

In [2]:
import pandas     as pd 
import bpyth      as bpy

# pandasklar
try:
    import pandasklar as pak 
except ImportError as e:
    !pip install pandasklar
    import pandasklar as pak   
    
# verbose
#pak.Config.set('VERBOSE', True)

time: 283 ms

In [3]:
?pak.analyse_freqs

time: 60.8 ms

Signature: pak.analyse_freqs(data, cols=None, limits=[], splits=[], sort_count=True)
Docstring:
Frequency analysis that includes a subordinate frequency analysis.
Provides e.g. the most important examples per case. Splits strings and lists.
* cols:        Columns to which the analysis is to be applied. Name or list of names.
               If one of the addressed columns is a list, it is exploded.
* limits:      List of limits, corresponding to cols.
               Example: [None,5] does not limit the frequencies of the first col
               but limits the data for the second col to the 5 most common values.
* splits:      List of split characters, corresponding to cols.
               Used to explode sentences into words
* sort_count:  True =>  result shows the most common contents first
               False => result is sorted by group
See the jupyter notebook for examples.
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [4]:
# quick one dimensional frequency analyis without dataframes
# This also works for series, tuples, etc
testlist=list('Lorem ipsum dolor sit amet, consectetuer adipiscing elit.')
#testlist = tuple(testlist)
pak.analyse_freqs(testlist)

   item  item_count  item_percent   graph
0                 7          12.3  ######
1     i           6          10.5   #####
2     e           6          10.5   #####
3     t           5           8.8    ####
4     s           4           7.0     ###
5     o           4           7.0     ###
6     r           3           5.3      ##
7     m           3           5.3      ##
8     c           3           5.3      ##
9     d           2           3.5       #
10    a           2           3.5       #
11    l           2           3.5       #
12    u           2           3.5       #
13    p           2           3.5       #
14    n           2           3.5       #
15    g           1           1.8
16    L           1           1.8
17    ,           1           1.8
18    .           1           1.8

time: 55.9 ms

In [5]:
# Create test dataframe
anz = 1000
v = pak.random_series( anz, 'name',                  p_nan=0   ).str.upper() 
w = v.str[:1]
s = pak.random_series( anz, 'string',                p_nan=0   )
t = pak.random_series( anz, 'string',                p_nan=0.1 )
p = pak.random_series( anz, 'list',     len_max=5,   p_nan=0.1 )
q = pak.random_series( anz, 'list',     len_max=5              ).str.join(' ')
df = pak.dataframe( [w, v, t, p, q] )
df.columns = ['letter','first_name','string_nan','real_list','word_list']
df

,letter,first_name,string_nan,real_list,word_list
0,B,BEATE,uD9Yyw,"[Anna, Phillip, Elfriede, Tom, Lara]",Leah Tina Anja
1,J,JAN,<NA>,"[Pauline, Leoni, Elfriede, Lilli]",Sven Rolf
2,P,PATRICK,tFÄKEmw,"[Anja, Marko, Anja, Meik, Tom]",Torben Thomas Timo Tom
3,J,JULIAN,zRh7,"[Carla, Yasmin]",Ilse Lothar Heinrich Mark
4,T,TANJA,AeIfÜÖ,"[Norbert, Tanja, Lara, Mathias, Niko]",Anke Joshua
...,...,...,...,...,...
995,W,WILLY,nI32rÖ,"[Jutta, Angelika, Sina, Anna, Anja]",Anja Tom Ute
996,J,JOHANNES,<NA>,"[Niclas, Timo]",Torben Christina Hannes Tom
997,N,NICK,evo1Dau,"[Anja, Oliver, Richard, Jörg, Laura]",Kirsten Norbert
998,N,NICOLAS,Xayk,"[Natalie, Wilhelm, Sigrid]",Angela Herta
999,H,HANS,OZ8cL,"[Malte, Tanja, Lilly, Holger]",Florian Gisela

time: 1.06 s

## One column => 1-dimensional analysis

In [6]:
# analyse frequencies of the values in the column 'letter'
pak.analyse_freqs(df, 'letter')

   letter  letter_count  letter_percent   graph
0       A           127            12.7  ######
1       M           107            10.7   #####
2       T           102            10.2   #####
3       L            72             7.2     ###
4       J            68             6.8     ###
5       S            63             6.3     ###
6       H            53             5.3      ##
7       K            46             4.6      ##
8       E            45             4.5      ##
9       C            45             4.5      ##
10      B            40             4.0      ##
11      N            34             3.4       #
12      I            28             2.8       #
13      D            27             2.7       #
14      R            24             2.4       #
15      F            22             2.2       #
16      W            20             2.0       #
17      P            20             2.0       #
18      G            17             1.7
19      Y            14             1.4
20      V            11             1.1
21      U             8             0.8
22      O             6             0.6
23      Z             1             0.1

time: 26.8 ms

## Two or more columns => 2-dimensional analysis

In [8]:
# analyse frequencies of the values in the columns 'letter, then 'first_name'
a = pak.analyse_freqs(df, ['letter','first_name',])
a

,letter,letter_count,letter_percent,first_name,first_name_count
0,A,127,12.7,"[ANJA, ANNA, ALI, ANDREA, ANNELIESE, ALEXANDRA...","[45, 17, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2..."
1,M,107,10.7,"[MARIUS, MAIKE, MARTHA, MICHAEL, MATHIAS, MARI...","[4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, ..."
2,T,102,10.2,"[TOM, TANJA, THEO, TIM, TORBEN, TILL, THOMAS, ...","[43, 29, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1]"
3,L,72,7.2,"[LUKA, LEON, LOTHAR, LUCAS, LENNART, LENA, LIN...","[5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, ..."
4,J,68,6.8,"[JENNIFER, JANNIS, JÜRGEN, JULIA, JONATHAN, JO...","[5, 5, 5, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, ..."
5,S,63,6.3,"[SILKE, SINA, SEBASTIAN, STEPHANIE, SARA, SVEN...","[5, 5, 5, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, ..."
6,H,53,5.3,"[HANS, HEINZ, HEIKO, HANNAH, HANNELORE, HERBER...","[4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, ..."
7,K,46,4.6,"[KAI, KARIN, KIRSTEN, KEVIN, KARL, KATRIN, KAR...","[4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, ..."
8,E,45,4.5,"[ELIAS, ERNA, EVA, ELISABETH, ERIK, ERIKA, ELL...","[4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ..."
9,C,45,4.5,"[CHRISTINA, CATHARINA, CHRISTINE, CHRISTIANE, ...","[3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, ..."
10,B,40,4.0,"[BERNHARD, BENJAMIN, BÄRBEL, BEN, BERND, BETTI...","[5, 5, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, ..."
11,N,34,3.4,"[NORBERT, NIKLAS, NICOLE, NORA, NATHALIE, NIKO...","[4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, ..."
12,I,28,2.8,"[INGE, INA, INGRID, INGEBORG, ISABELLA, ISABEL...","[4, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1]"
13,D,27,2.7,"[DIANA, DETLEF, DOMINIK, DORIS, DIRK, DIETER, ...","[4, 4, 3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1]"
14,R,24,2.4,"[RAINER, REBECCA, RAPHAEL, ROSEMARIE, RITA, RU...","[3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
15,F,22,2.2,"[FELIX, FRIDA, FRANZISKA, FIONA, FLORIAN, FABI...","[3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1]"
16,W,20,2.0,"[WILLI, WOLFGANG, WALTER, WALTHER, WALTRAUD, W...","[4, 3, 3, 2, 2, 2, 2, 2]"
17,P,20,2.0,"[PHILIP, PETRA, PHILIPP, PATRICK, PETER, PAULI...","[3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1]"
18,G,17,1.7,"[GERDA, GABRIELE, GERD, GERHARD, GEORG, GERTRU...","[4, 3, 3, 1, 1, 1, 1, 1, 1, 1]"
19,Y,14,1.4,"[YASMIN, YANNICK, YANNIC, YVONNE, YANNIK]","[4, 4, 4, 1, 1]"
20,V,11,1.1,"[VICTORIA, VOLKER, VIVIEN, VIKTORIA, VINCENT, ...","[3, 2, 2, 2, 1, 1]"
21,U,8,0.8,"[UTE, ULRIKE, ULRICH, UWE, URSULA]","[2, 2, 2, 1, 1]"
22,O,6,0.6,"[OTTO, OLIVER, OLAF, OSKAR, OLE]","[2, 1, 1, 1, 1]"
23,Z,1,0.1,ZOE,1

time: 73.1 ms

In [9]:
# analyse frequencies of the values in the columns 'letter, then 'first_name' and 'string_nan'
# and limit the result
a = pak.analyse_freqs(df, ['letter','first_name','string_nan'], limits=[None,5,3])
a

,letter,letter_count,letter_percent,first_name,first_name_count,string_nan,string_nan_count
0,A,127,12.7,"[ANJA, ANNA, ALI, ANDREA, ANNELIESE]","[45, 17, 4, 4, 3]","[<NA>, GyyöO, nJSÖoOÖ]","[10, 1, 1]"
1,M,107,10.7,"[MARIUS, MAIKE, MARTHA, MICHAEL, MATHIAS]","[4, 4, 3, 3, 3]","[<NA>, icGUN, OüTgm]","[11, 1, 1]"
2,T,102,10.2,"[TOM, TANJA, THEO, TIM, TORBEN]","[43, 29, 4, 4, 3]","[<NA>, AeIfÜÖ, 3QUhY2]","[7, 1, 1]"
3,L,72,7.2,"[LUKA, LEON, LOTHAR, LUCAS, LENNART]","[5, 4, 4, 4, 4]","[<NA>, 9ZvoT, u63LK]","[7, 1, 1]"
4,J,68,6.8,"[JENNIFER, JANNIS, JÜRGEN, JULIA, JONATHAN]","[5, 5, 5, 4, 3]","[<NA>, zRh7, aiotNu]","[9, 1, 1]"
5,S,63,6.3,"[SILKE, SINA, SEBASTIAN, STEPHANIE, SARA]","[5, 5, 5, 4, 3]","[<NA>, 4Eb1g, xiI46a]","[6, 1, 1]"
6,H,53,5.3,"[HANS, HEINZ, HEIKO, HANNAH, HANNELORE]","[4, 4, 4, 3, 3]","[<NA>, 7FKnT, 0iöo]","[2, 1, 1]"
7,K,46,4.6,"[KAI, KARIN, KIRSTEN, KEVIN, KARL]","[4, 4, 3, 3, 3]","[<NA>, 0i0Ä, JOra8ya]","[3, 1, 1]"
8,E,45,4.5,"[ELIAS, ERNA, EVA, ELISABETH, ERIK]","[4, 3, 3, 3, 3]","[<NA>, ATpWZ, lKkT6]","[5, 1, 1]"
9,C,45,4.5,"[CHRISTINA, CATHARINA, CHRISTINE, CHRISTIANE, ...","[3, 3, 3, 3, 3]","[<NA>, 2Ü2Eta, yDmj]","[2, 1, 1]"
10,B,40,4.0,"[BERNHARD, BENJAMIN, BÄRBEL, BEN, BERND]","[5, 5, 4, 3, 3]","[<NA>, uD9Yyw, osBCWZq]","[6, 1, 1]"
11,N,34,3.4,"[NORBERT, NIKLAS, NICOLE, NORA, NATHALIE]","[4, 3, 3, 3, 2]","[<NA>, mxFaE6, ÖCREbp]","[4, 1, 1]"
12,I,28,2.8,"[INGE, INA, INGRID, INGEBORG, ISABELLA]","[4, 3, 3, 3, 3]","[<NA>, rKzRq, IHWszi]","[6, 1, 1]"
13,D,27,2.7,"[DIANA, DETLEF, DOMINIK, DORIS, DIRK]","[4, 4, 3, 3, 3]","[<NA>, dUe57Ü, lPWv]","[3, 1, 1]"
14,R,24,2.4,"[RAINER, REBECCA, RAPHAEL, ROSEMARIE, RITA]","[3, 2, 2, 2, 2]","[<NA>, aqQ9, RpT6Me]","[4, 1, 1]"
15,F,22,2.2,"[FELIX, FRIDA, FRANZISKA, FIONA, FLORIAN]","[3, 3, 3, 2, 2]","[zJlöH, <NA>, k5b4]","[1, 1, 1]"
16,W,20,2.0,"[WILLI, WOLFGANG, WALTER, WALTHER, WALTRAUD]","[4, 3, 3, 2, 2]","[i5nc6I, 98qm7f, ERAd]","[1, 1, 1]"
17,P,20,2.0,"[PHILIP, PETRA, PHILIPP, PATRICK, PETER]","[3, 3, 3, 2, 2]","[tFÄKEmw, wIKl, ORgq]","[1, 1, 1]"
18,G,17,1.7,"[GERDA, GABRIELE, GERD, GERHARD, GEORG]","[4, 3, 3, 1, 1]","[VÖMHdf5, LGGnQN, qF52t]","[1, 1, 1]"
19,Y,14,1.4,"[YASMIN, YANNICK, YANNIC, YVONNE, YANNIK]","[4, 4, 4, 1, 1]","[<NA>, bsäa, oaFq]","[2, 1, 1]"
20,V,11,1.1,"[VICTORIA, VOLKER, VIVIEN, VIKTORIA, VINCENT]","[3, 2, 2, 2, 1]","[YJ5DO4Y, zWRa, KloÄö]","[1, 1, 1]"
21,U,8,0.8,"[UTE, ULRIKE, ULRICH, UWE, URSULA]","[2, 2, 2, 1, 1]","[uäaödG, hYea, Zn73R1R]","[1, 1, 1]"
22,O,6,0.6,"[OTTO, OLIVER, OLAF, OSKAR, OLE]","[2, 1, 1, 1, 1]","[ÜX00iF, eqü2, 03uXk]","[1, 1, 1]"
23,Z,1,0.1,ZOE,1,JJAlA,1

time: 94.3 ms

In [10]:
# Position 2 and 3 swapped: no big difference => it's only a 2-dimensional analysis!
a = pak.analyse_freqs(df, ['letter','string_nan','first_name'], limits=[3,3,5])
a

,letter,letter_count,letter_percent,string_nan,string_nan_count,first_name,first_name_count
0,A,127,12.7,"[<NA>, GyyöO, nJSÖoOÖ]","[10, 1, 1]","[ANJA, ANNA, ALI, ANDREA, ANNELIESE]","[45, 17, 4, 4, 3]"
1,M,107,10.7,"[<NA>, icGUN, OüTgm]","[11, 1, 1]","[MARIUS, MAIKE, MARTHA, MICHAEL, MATHIAS]","[4, 4, 3, 3, 3]"
2,T,102,10.2,"[<NA>, AeIfÜÖ, 3QUhY2]","[7, 1, 1]","[TOM, TANJA, THEO, TIM, TORBEN]","[43, 29, 4, 4, 3]"

time: 68.3 ms

## Exploding lists and strings

In [11]:
# lists get exploded
a = pak.analyse_freqs(df, ['real_list','letter'], limits=[None,3] )
a

    real_list  real_list_count  real_list_percent     letter  letter_count
0         Tom              250                7.4  [M, A, S]  [41, 29, 22]
1        Anja              216                6.4  [A, T, M]  [27, 25, 24]
2       Tanja              211                6.3  [A, L, T]  [29, 24, 23]
3        Anna              121                3.6  [T, A, J]  [17, 16, 11]
4      Stefan               14                0.4  [J, T, M]     [4, 4, 2]
..        ...              ...                ...        ...           ...
429  Josefine                1                0.0          C             1
430    Monika                1                0.0          S             1
431    Jasmin                1                0.0          T             1
432     Helga                1                0.0          M             1
433    Gustav                1                0.0          J             1

[434 rows x 5 columns]

time: 143 ms

In [12]:
# lists get exploded
a = pak.analyse_freqs(df, ['letter','real_list',])
a

,letter,letter_count,letter_percent,real_list,real_list_count
0,A,127,12.7,"[Tom, Tanja, Anja, Anna, nan, Oskar, None, Jan...","[29, 29, 27, 16, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3,..."
1,M,107,10.7,"[Tom, Anja, Tanja, Anna, nan, Tobias, Christia...","[41, 24, 22, 10, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3,..."
2,T,102,10.2,"[Anja, Tanja, Tom, Anna, nan, None, Nicole, Fr...","[25, 23, 19, 17, 6, 6, 4, 4, 4, 3, 3, 3, 3, 2,..."
3,L,72,7.2,"[Tanja, Tom, Anja, Anna, Maya, Rudolph, Ayleen...","[24, 19, 15, 8, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, ..."
4,J,68,6.8,"[Tom, Anja, Tanja, Anna, Stefan, nan, Christel...","[17, 16, 15, 11, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2,..."
5,S,63,6.3,"[Tom, Anja, Tanja, Anna, Marianne, None, Johan...","[22, 12, 10, 7, 4, 4, 3, 2, 2, 2, 2, 2, 2, 2, ..."
6,H,53,5.3,"[Tanja, Tom, Anja, Anna, nan, Christoph, Bened...","[14, 11, 11, 6, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, ..."
7,K,46,4.6,"[Tom, Tanja, Anja, Anna, nan, Jannik, Theresa,...","[11, 10, 8, 6, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2..."
8,E,45,4.5,"[Tom, Tanja, Anja, Anna, Alexander, Jürgen, Mi...","[15, 12, 7, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2..."
9,C,45,4.5,"[Anja, Tom, Anna, None, Tanja, Milena, Bernhar...","[10, 9, 5, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,..."
10,B,40,4.0,"[Tom, Tanja, Anja, Anna, None, Lara, Charlotte...","[18, 11, 8, 6, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2..."
11,N,34,3.4,"[Anja, Anna, Tom, Tanja, None, nan, Uwe, Nina,...","[11, 5, 5, 4, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,..."
12,I,28,2.8,"[Anja, Tanja, Anna, Ina, Lothar, Else, Tom, So...","[10, 7, 5, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1,..."
13,D,27,2.7,"[Tanja, Tom, Anja, Anna, nan, Kim, Nils, Dagma...","[9, 6, 5, 4, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, ..."
14,R,24,2.4,"[Tom, Anja, None, Jennifer, Henri, Jörg, Luca,...","[6, 5, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
15,F,22,2.2,"[Anja, Tom, Tanja, Ruth, Finn, Anna, Sophie, F...","[6, 4, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
16,W,20,2.0,"[Anja, Simone, Max, Tom, Anna, Marianne, Lucas...","[5, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, ..."
17,P,20,2.0,"[Anja, Tom, Tanja, Meik, Richard, Anton, Chris...","[4, 4, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, ..."
18,G,17,1.7,"[Anja, Tom, nan, Tanja, Doris, Alfred, Dirk, J...","[3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, ..."
19,Y,14,1.4,"[Anja, Tom, Tanja, None, Merle, Paula, Ute, Ma...","[3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
20,V,11,1.1,"[nan, Anna, Yannic, Torsten, Carla, Swen, Chia...","[3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
21,U,8,0.8,"[Tom, Tanja, Anna, Reinhard, Annette, Catharin...","[3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
22,O,6,0.6,"[Tom, Tanja, Markus, Benedikt, Karla, Phillip,...","[2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
23,Z,1,0.1,"[Karin, Ilse, Thomas, Horst]","[1, 1, 1, 1]"

time: 75.2 ms

In [13]:
# word_list (a string) can also be exploded, use the splits argument for this
a = pak.analyse_freqs(df, ['letter','word_list',], splits=[None,' '])
a

,letter,letter_count,letter_percent,word_list,word_list_count
0,A,127,12.7,"[Tom, Anja, Tanja, Anna, Mathias, Isabel, Mela...","[46, 28, 21, 18, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3,..."
1,M,107,10.7,"[Anja, Tom, Tanja, Anna, Jasmin, Henry, Vivien...","[35, 34, 25, 9, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, ..."
2,T,102,10.2,"[Anja, Tom, Tanja, Anna, Jule, Ina, Julia, Nik...","[34, 30, 16, 14, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3,..."
3,L,72,7.2,"[Anja, Tanja, Tom, Anna, Margarethe, Johannes,...","[18, 16, 14, 6, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, ..."
4,J,68,6.8,"[Anja, Tom, Tanja, Anna, Astrid, Jacob, Adrian...","[19, 16, 10, 8, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, ..."
5,S,63,6.3,"[Tanja, Tom, Anja, Anna, Paula, Lina, Gisela, ...","[19, 15, 13, 7, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, ..."
6,H,53,5.3,"[Tom, Anja, Tanja, Anna, Bärbel, Nicole, Klara...","[19, 12, 12, 7, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, ..."
7,K,46,4.6,"[Tom, Anja, Tanja, Anna, Fabian, Annica, Basti...","[13, 10, 9, 6, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2..."
8,E,45,4.5,"[Tanja, Anja, Tom, Anna, Franz, Claudia, Katri...","[13, 12, 12, 8, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, ..."
9,C,45,4.5,"[Anja, Tanja, Tom, Anna, Nikolas, Günther, Mai...","[13, 8, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,..."
10,B,40,4.0,"[Tom, Anna, Anja, Tanja, Dominic, Gabriele, An...","[15, 10, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2..."
11,N,34,3.4,"[Tanja, Tom, Anja, Eileen, Marina, Anna, Lilli...","[6, 6, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ..."
12,I,28,2.8,"[Tom, Anja, Anette, Kay, Tanja, John, Volker, ...","[9, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, ..."
13,D,27,2.7,"[Tom, Tanja, Anja, Anna, Elena, Alexandra, Mic...","[9, 8, 7, 4, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, ..."
14,R,24,2.4,"[Anja, Tanja, Anna, Tom, Ingeborg, Ulrich, Den...","[9, 5, 4, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, ..."
15,F,22,2.2,"[Tom, Anna, Tanja, Ursula, Hildegard, Doris, L...","[8, 6, 5, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
16,W,20,2.0,"[Tom, Tanja, Anja, Hugo, Cornelia, Luise, Frie...","[8, 5, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
17,P,20,2.0,"[Tom, Anja, Uwe, Tanja, Mohammed, Anna, Meliss...","[9, 4, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, ..."
18,G,17,1.7,"[Tom, Tanja, Lucy, Anja, Anna, Nadine, Joachim...","[5, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, ..."
19,Y,14,1.4,"[Tanja, Tom, Klara, Karin, Gerd, Berndt, Willy...","[4, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, ..."
20,V,11,1.1,"[Tom, Anja, Tanja, Ute, Klaus, Frida, Carolin,...","[7, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
21,U,8,0.8,"[Henri, Dieter, Anja, Ben, Tanja, Anna, Chiara...","[2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
22,O,6,0.6,"[Anja, Tanja, Nele, Tom, Sina, Hermann, Markus...","[2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
23,Z,1,0.1,"[Tom, Stella, Waltraud, Friedrich]","[2, 1, 1, 1]"

time: 88.2 ms

In [14]:
# word_list is exploded as first dimension
a = pak.analyse_freqs(df, cols=['word_list','letter'], splits=[' '], limits=[5,3])
a

  word_list  word_list_count  word_list_percent     letter  letter_count
0       Tom              290                8.4  [A, M, T]  [46, 34, 30]
1      Anja              242                7.0  [M, T, A]  [35, 34, 28]
2     Tanja              202                5.8  [M, A, S]  [25, 21, 19]
3      Anna              125                3.6  [A, T, B]  [18, 14, 10]
4    Marcel               13                0.4  [M, K, H]     [3, 2, 2]

time: 99.6 ms

In [15]:
# string_nan is exploded into single characters
a = pak.analyse_freqs(df, 'string_nan', splits = [''] )
a

   string_nan  string_nan_count  string_nan_percent          graph
0                          1816                26.8  #############
1           e               144                 2.1              #
2           a               144                 2.1              #
3           o               134                 2.0              #
4           i               130                 1.9
..        ...               ...                 ...            ...
64          C                56                 0.8
65          W                55                 0.8
66          B                53                 0.8
67          P                52                 0.8
68          4                49                 0.7

[69 rows x 4 columns]

time: 44 ms