# Zeilen
- reindizieren

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.56 ms (started: 2022-02-14 07:49:17 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 314 ms (started: 2022-02-14 07:49:17 +00:00)

## Zeilennamen und Zeilenindizies

In [3]:
# Testdaten
df = pak.leute()
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Kira,31,30,33284,<NA>,v8LXz5ZU,{x},"[A, B, C, C]"
1,Karla,35,30,19254,Bremen,eXtUHCr7dL,"{1, R, c, 4, f}","[A, B, C]"
2,Fritz,38,30,53936,Berlin,CFebfsFdJx,"{n, i, 3, e, x}","[A, x]"
3,Erik,24,20,91119,Bremen,KCDFRUkuM,"{Y, G, F, L}",[]
4,Frieda,27,20,70745,Berlin,YaXVlhY6Q,"{3, 1, u, p}","[c, b, a]"
...,...,...,...,...,...,...,...,...
95,Paula,30,30,80744,<NA>,ivTut4öm,"{1, P, R, C}","[a, b, c]"
96,Erich,33,30,47498,Berlin,FAÖ2ow,"{1, h, G, w, F}","[a, b, c]"
97,Lennart,34,30,99228,Bremen,jSeÖ7fÜ,"{1, P, R, C}","[A, x]"
98,Erna,30,30,47797,<NA>,1kvXahÜ9g,"{x, s, a}","[A, C, C, B]"
99,Dagmar,32,30,23145,Bremen,AurCVäiqT,"{r, n, f}","[A, B, C, C]"

time: 56.5 ms (started: 2022-02-14 07:49:18 +00:00)

In [4]:
df.index

RangeIndex(start=0, stop=100, step=1)

time: 1.61 ms (started: 2022-02-14 07:49:18 +00:00)

In [5]:
neuer_index = pak.random_series(df.shape[0], 'string', len_min=3, len_max=3, p_dup=0)
neuer_index

0     Ami
1     vBW
2     S7e
3     tE4
4     Üh5
     ...
95    j4a
96    XgK
97    hIE
98    e0i
99    mLa
Name: random, Length: 100, dtype: string

time: 7.87 ms (started: 2022-02-14 07:49:18 +00:00)

In [6]:
# Zeilenindex zuweisen
df.index = neuer_index # das kann eine Series oder eine Liste sein
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
random,,,,,,,,
Ami,Kira,31,30,33284,<NA>,v8LXz5ZU,{x},"[A, B, C, C]"
vBW,Karla,35,30,19254,Bremen,eXtUHCr7dL,"{1, R, c, 4, f}","[A, B, C]"
S7e,Fritz,38,30,53936,Berlin,CFebfsFdJx,"{n, i, 3, e, x}","[A, x]"
tE4,Erik,24,20,91119,Bremen,KCDFRUkuM,"{Y, G, F, L}",[]
Üh5,Frieda,27,20,70745,Berlin,YaXVlhY6Q,"{3, 1, u, p}","[c, b, a]"
...,...,...,...,...,...,...,...,...
j4a,Paula,30,30,80744,<NA>,ivTut4öm,"{1, P, R, C}","[a, b, c]"
XgK,Erich,33,30,47498,Berlin,FAÖ2ow,"{1, h, G, w, F}","[a, b, c]"
hIE,Lennart,34,30,99228,Bremen,jSeÖ7fÜ,"{1, P, R, C}","[A, x]"
e0i,Erna,30,30,47797,<NA>,1kvXahÜ9g,"{x, s, a}","[A, C, C, B]"
mLa,Dagmar,32,30,23145,Bremen,AurCVäiqT,"{r, n, f}","[A, B, C, C]"

time: 16.7 ms (started: 2022-02-14 07:49:18 +00:00)

In [7]:
df = pak.reset_index(df)
df

,random,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Ami,Kira,31,30,33284,<NA>,v8LXz5ZU,{x},"[A, B, C, C]"
1,vBW,Karla,35,30,19254,Bremen,eXtUHCr7dL,"{1, R, c, 4, f}","[A, B, C]"
2,S7e,Fritz,38,30,53936,Berlin,CFebfsFdJx,"{n, i, 3, e, x}","[A, x]"
3,tE4,Erik,24,20,91119,Bremen,KCDFRUkuM,"{Y, G, F, L}",[]
4,Üh5,Frieda,27,20,70745,Berlin,YaXVlhY6Q,"{3, 1, u, p}","[c, b, a]"
...,...,...,...,...,...,...,...,...,...
95,j4a,Paula,30,30,80744,<NA>,ivTut4öm,"{1, P, R, C}","[a, b, c]"
96,XgK,Erich,33,30,47498,Berlin,FAÖ2ow,"{1, h, G, w, F}","[a, b, c]"
97,hIE,Lennart,34,30,99228,Bremen,jSeÖ7fÜ,"{1, P, R, C}","[A, x]"
98,e0i,Erna,30,30,47797,<NA>,1kvXahÜ9g,"{x, s, a}","[A, C, C, B]"
99,mLa,Dagmar,32,30,23145,Bremen,AurCVäiqT,"{r, n, f}","[A, B, C, C]"

time: 17.1 ms (started: 2022-02-14 07:49:18 +00:00)

In [8]:
df = df.set_index('vorname')
df

,random,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
vorname,,,,,,,,
Kira,Ami,31,30,33284,<NA>,v8LXz5ZU,{x},"[A, B, C, C]"
Karla,vBW,35,30,19254,Bremen,eXtUHCr7dL,"{1, R, c, 4, f}","[A, B, C]"
Fritz,S7e,38,30,53936,Berlin,CFebfsFdJx,"{n, i, 3, e, x}","[A, x]"
Erik,tE4,24,20,91119,Bremen,KCDFRUkuM,"{Y, G, F, L}",[]
Frieda,Üh5,27,20,70745,Berlin,YaXVlhY6Q,"{3, 1, u, p}","[c, b, a]"
...,...,...,...,...,...,...,...,...
Paula,j4a,30,30,80744,<NA>,ivTut4öm,"{1, P, R, C}","[a, b, c]"
Erich,XgK,33,30,47498,Berlin,FAÖ2ow,"{1, h, G, w, F}","[a, b, c]"
Lennart,hIE,34,30,99228,Bremen,jSeÖ7fÜ,"{1, P, R, C}","[A, x]"
Erna,e0i,30,30,47797,<NA>,1kvXahÜ9g,"{x, s, a}","[A, C, C, B]"
Dagmar,mLa,32,30,23145,Bremen,AurCVäiqT,"{r, n, f}","[A, B, C, C]"

time: 16.6 ms (started: 2022-02-14 07:49:18 +00:00)