In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

blab init
blab found local libs at D:\Dropbox\31_Projekte\01_Python\libs
Start Time: 20:23:19

time: 4.3 s

# Manage columns
* `drop_cols`: Drops a column or a list of columns. Does not throw an error if the column does not exist.
* `move_cols`: Reorders the columns of a DataFrame. The specified columns are moved to a numerical position or behind a named column.
* `rename_col`: Renames a column of a DataFrame. If you try to rename a column again, no error is thrown (better for the workflow in jupyter notebooks).
* `col_names`: Selects column names based on analyse_cols. Useful to apply a method to specific columns of a DataFrame.

In [2]:
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak 
pak.Config.set('VERBOSE', True)

VERBOSE = True
--> setting verbose=True as default for all pandasklar functions

time: 5.77 s

In [3]:
# Test data
df = pak.people()
df

,first_name,age,age_class,postal_code,birthplace,secret,features,history
0,Dominik,37,30,86114,Bremen,oRDOgwzieB,"{V, g}",[]
1,Till,26,20,71355,Berlin,tGbM6ü4N,"{b, v, x, r}","[A, A, A]"
2,Ingeborg,35,30,65424,<NA>,HQWWövbtP,"{i, F, W, r, v}","[a, b, c]"
3,Carsten,32,30,74544,Bremen,y9hiHiy,"{e, R, L}","[A, B, C]"
4,Antonia,21,20,85729,<NA>,LlCZVhYgyu,{z},"[A, B, C, C]"
...,...,...,...,...,...,...,...,...
95,Carina,34,30,<NA>,Bremen,äC7AWi,"{O, F, j, d}","[A, x]"
96,Frieda,29,20,56308,Berlin,3dTaäZVA,{j},[]
97,Lennard,28,20,91826,Berlin,öf6IPÖPBek,{v},"[a, b, c]"
98,Simon,31,30,81095,Berlin,öOrYuxO,"{k, J, U}","[c, b, a]"
99,Ulrich,29,20,91826,<NA>,ihSOl,{o},"[b, b, a, b]"

time: 172 ms

## drop_cols()

In [4]:
?pak.drop_cols

time: 152 ms

Signature: pak.drop_cols(df, colnames)
Docstring:
Drops a column or a list of columns.
Does not throw an error if the column does not exist.
File:      d:\dropbox\31_projekte\01_python\git\pandasklar\src\pandasklar\pandas.py
Type:      function

In [5]:
df = pak.drop_cols(df,'age_class')
df

,first_name,age,postal_code,birthplace,secret,features,history
0,Dominik,37,86114,Bremen,oRDOgwzieB,"{V, g}",[]
1,Till,26,71355,Berlin,tGbM6ü4N,"{b, v, x, r}","[A, A, A]"
2,Ingeborg,35,65424,<NA>,HQWWövbtP,"{i, F, W, r, v}","[a, b, c]"
3,Carsten,32,74544,Bremen,y9hiHiy,"{e, R, L}","[A, B, C]"
4,Antonia,21,85729,<NA>,LlCZVhYgyu,{z},"[A, B, C, C]"
...,...,...,...,...,...,...,...
95,Carina,34,<NA>,Bremen,äC7AWi,"{O, F, j, d}","[A, x]"
96,Frieda,29,56308,Berlin,3dTaäZVA,{j},[]
97,Lennard,28,91826,Berlin,öf6IPÖPBek,{v},"[a, b, c]"
98,Simon,31,81095,Berlin,öOrYuxO,"{k, J, U}","[c, b, a]"
99,Ulrich,29,91826,<NA>,ihSOl,{o},"[b, b, a, b]"

time: 127 ms

In [6]:
# drop_cols avoid error messages
df = pak.drop_cols(df,['postal_code','POSTALCODE'])
df

   first_name  age birthplace      secret         features       history
0     Dominik   37     Bremen  oRDOgwzieB           {V, g}            []
1        Till   26     Berlin    tGbM6ü4N     {b, v, x, r}     [A, A, A]
2    Ingeborg   35       <NA>   HQWWövbtP  {i, F, W, r, v}     [a, b, c]
3     Carsten   32     Bremen     y9hiHiy        {e, R, L}     [A, B, C]
4     Antonia   21       <NA>  LlCZVhYgyu              {z}  [A, B, C, C]
..        ...  ...        ...         ...              ...           ...
95     Carina   34     Bremen      äC7AWi     {O, F, j, d}        [A, x]
96     Frieda   29     Berlin    3dTaäZVA              {j}            []
97    Lennard   28     Berlin  öf6IPÖPBek              {v}     [a, b, c]
98      Simon   31     Berlin     öOrYuxO        {k, J, U}     [c, b, a]
99     Ulrich   29       <NA>       ihSOl              {o}  [b, b, a, b]

[100 rows x 6 columns]

time: 128 ms

## move_cols()

In [23]:
?pak.move_cols

time: 129 ms

Signature: pak.move_cols(df, colnames=None, to=0)
Docstring:
Reorders the columns of a DataFrame.
The specified columns are moved to a numerical position or behind a named column.
If no arguments are given, sorts the columns lexicographically.
 * colnames: String or list of column names
 * to:       0: move to the front
            -1: move to the back
           <i>: move to position i (buggy)
     <colname>: move behind a specific column
File:      d:\dropbox\31_projekte\01_python\git\pandasklar\src\pandasklar\pandas.py
Type:      function

In [8]:
# move to the front
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'])
df

        secret birthplace first_name  age         features       history
0   oRDOgwzieB     Bremen    Dominik   37           {V, g}            []
1     tGbM6ü4N     Berlin       Till   26     {b, v, x, r}     [A, A, A]
2    HQWWövbtP       <NA>   Ingeborg   35  {i, F, W, r, v}     [a, b, c]
3      y9hiHiy     Bremen    Carsten   32        {e, R, L}     [A, B, C]
4   LlCZVhYgyu       <NA>    Antonia   21              {z}  [A, B, C, C]
..         ...        ...        ...  ...              ...           ...
95      äC7AWi     Bremen     Carina   34     {O, F, j, d}        [A, x]
96    3dTaäZVA     Berlin     Frieda   29              {j}            []
97  öf6IPÖPBek     Berlin    Lennard   28              {v}     [a, b, c]
98     öOrYuxO     Berlin      Simon   31        {k, J, U}     [c, b, a]
99       ihSOl       <NA>     Ulrich   29              {o}  [b, b, a, b]

[100 rows x 6 columns]

time: 124 ms

In [9]:
# move to the end
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to=-1)
df

   first_name  age         features       history      secret birthplace
0     Dominik   37           {V, g}            []  oRDOgwzieB     Bremen
1        Till   26     {b, v, x, r}     [A, A, A]    tGbM6ü4N     Berlin
2    Ingeborg   35  {i, F, W, r, v}     [a, b, c]   HQWWövbtP       <NA>
3     Carsten   32        {e, R, L}     [A, B, C]     y9hiHiy     Bremen
4     Antonia   21              {z}  [A, B, C, C]  LlCZVhYgyu       <NA>
..        ...  ...              ...           ...         ...        ...
95     Carina   34     {O, F, j, d}        [A, x]      äC7AWi     Bremen
96     Frieda   29              {j}            []    3dTaäZVA     Berlin
97    Lennard   28              {v}     [a, b, c]  öf6IPÖPBek     Berlin
98      Simon   31        {k, J, U}     [c, b, a]     öOrYuxO     Berlin
99     Ulrich   29              {o}  [b, b, a, b]       ihSOl       <NA>

[100 rows x 6 columns]

time: 126 ms

In [10]:
# move to a specific column
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to='age')
df

   first_name  age      secret birthplace         features       history
0     Dominik   37  oRDOgwzieB     Bremen           {V, g}            []
1        Till   26    tGbM6ü4N     Berlin     {b, v, x, r}     [A, A, A]
2    Ingeborg   35   HQWWövbtP       <NA>  {i, F, W, r, v}     [a, b, c]
3     Carsten   32     y9hiHiy     Bremen        {e, R, L}     [A, B, C]
4     Antonia   21  LlCZVhYgyu       <NA>              {z}  [A, B, C, C]
..        ...  ...         ...        ...              ...           ...
95     Carina   34      äC7AWi     Bremen     {O, F, j, d}        [A, x]
96     Frieda   29    3dTaäZVA     Berlin              {j}            []
97    Lennard   28  öf6IPÖPBek     Berlin              {v}     [a, b, c]
98      Simon   31     öOrYuxO     Berlin        {k, J, U}     [c, b, a]
99     Ulrich   29       ihSOl       <NA>              {o}  [b, b, a, b]

[100 rows x 6 columns]

time: 127 ms

In [11]:
# move to a specific position
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to=1)
df

   first_name      secret birthplace  age         features       history
0     Dominik  oRDOgwzieB     Bremen   37           {V, g}            []
1        Till    tGbM6ü4N     Berlin   26     {b, v, x, r}     [A, A, A]
2    Ingeborg   HQWWövbtP       <NA>   35  {i, F, W, r, v}     [a, b, c]
3     Carsten     y9hiHiy     Bremen   32        {e, R, L}     [A, B, C]
4     Antonia  LlCZVhYgyu       <NA>   21              {z}  [A, B, C, C]
..        ...         ...        ...  ...              ...           ...
95     Carina      äC7AWi     Bremen   34     {O, F, j, d}        [A, x]
96     Frieda    3dTaäZVA     Berlin   29              {j}            []
97    Lennard  öf6IPÖPBek     Berlin   28              {v}     [a, b, c]
98      Simon     öOrYuxO     Berlin   31        {k, J, U}     [c, b, a]
99     Ulrich       ihSOl       <NA>   29              {o}  [b, b, a, b]

[100 rows x 6 columns]

time: 128 ms

## rename_col()

In [24]:
?pak.rename_col

time: 124 ms

Signature: pak.rename_col(df, name_from, name_to)
Docstring:
Renames a column of a DataFrame.
If you try to rename a column again, no error is thrown (better for the workflow in jupyter notebooks).
File:      d:\dropbox\31_projekte\01_python\git\pandasklar\src\pandasklar\pandas.py
Type:      function

In [13]:
# do rename
df = pak.rename_col(df, 'age', 'AGE')
df

   first_name      secret birthplace  AGE         features       history
0     Dominik  oRDOgwzieB     Bremen   37           {V, g}            []
1        Till    tGbM6ü4N     Berlin   26     {b, v, x, r}     [A, A, A]
2    Ingeborg   HQWWövbtP       <NA>   35  {i, F, W, r, v}     [a, b, c]
3     Carsten     y9hiHiy     Bremen   32        {e, R, L}     [A, B, C]
4     Antonia  LlCZVhYgyu       <NA>   21              {z}  [A, B, C, C]
..        ...         ...        ...  ...              ...           ...
95     Carina      äC7AWi     Bremen   34     {O, F, j, d}        [A, x]
96     Frieda    3dTaäZVA     Berlin   29              {j}            []
97    Lennard  öf6IPÖPBek     Berlin   28              {v}     [a, b, c]
98      Simon     öOrYuxO     Berlin   31        {k, J, U}     [c, b, a]
99     Ulrich       ihSOl       <NA>   29              {o}  [b, b, a, b]

[100 rows x 6 columns]

time: 129 ms

In [14]:
# do it again >> no error
pak.rename_col(df, 'age', 'AGE')

   first_name      secret birthplace  AGE         features       history
0     Dominik  oRDOgwzieB     Bremen   37           {V, g}            []
1        Till    tGbM6ü4N     Berlin   26     {b, v, x, r}     [A, A, A]
2    Ingeborg   HQWWövbtP       <NA>   35  {i, F, W, r, v}     [a, b, c]
3     Carsten     y9hiHiy     Bremen   32        {e, R, L}     [A, B, C]
4     Antonia  LlCZVhYgyu       <NA>   21              {z}  [A, B, C, C]
..        ...         ...        ...  ...              ...           ...
95     Carina      äC7AWi     Bremen   34     {O, F, j, d}        [A, x]
96     Frieda    3dTaäZVA     Berlin   29              {j}            []
97    Lennard  öf6IPÖPBek     Berlin   28              {v}     [a, b, c]
98      Simon     öOrYuxO     Berlin   31        {k, J, U}     [c, b, a]
99     Ulrich       ihSOl       <NA>   29              {o}  [b, b, a, b]

[100 rows x 6 columns]

time: 127 ms

## col_names()

In [15]:
?pak.col_names

time: 113 ms

Signature:
pak.col_names(
    df,
    only='',
    without='XXXXXX',
    as_list=True,
    query=None,
    sort=False,
)
Docstring:
Selects column names based on analyse_cols. Useful to apply a method to specific columns of a DataFrame.
* only:     Only column names whose datatype begins like this.
* without:  Without column names whose datatype starts like this
* as_list:  Output result as list (otherwise as DataFrame, useful for development and control)
* query:    additional conditions
* sort:     sorted by nunique
datatypes are taken from analyse_datatypes, field datatype_short or datatype_instance.

Example: treat all str columns with fillna
cols = col_names(df, only='str', query='nnan > 0')
df[cols] = df[cols].fillna('')
File:      d:\dropbox\31_projekte\01_python\git\pandasklar\src\pandasklar\analyse.py
Type:      function

In [16]:
# have a look at the analyse again
pak.analyse_cols(df)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,800.0 B,1,100,0,0,100,0.0,49.50,49.5,99.0,4950.0
1,first_name,str,pd.string,string,,False,True,True,True,6.1 KB,1,70,0,30,100,Aileen,NaN,NaN,Yannick,NaN
2,secret,str,pd.string,string,,False,True,True,True,7.8 KB,1,100,0,0,100,0NvÖiyrE1,NaN,NaN,öirEMag,NaN
3,birthplace,str,pd.string,string,,False,True,True,True,5.5 KB,1,2,27,71,100,Berlin,NaN,NaN,Bremen,NaN
4,AGE,int8,pd.Int8,Int8,,True,False,True,True,200.0 B,1,20,0,80,100,20.0,30.56,31.0,40.0,3056.0
5,features,set,object,object,,False,True,False,True,25.3 KB,1,80,0,20,100,{},NaN,NaN,{o},NaN
6,history,list,object,object,,False,True,False,True,6.9 KB,1,9,0,91,100,[],NaN,NaN,"[c, b, a]",NaN

time: 144 ms

In [17]:
# select some columns
pak.col_names(df, only='int', query='nnan == 0', as_list=True )

['AGE']

time: 134 ms

In [18]:
# Example: fillna on all sting columns
df2 = df.copy()
spalten = pak.col_names(df2, only='str', query='nnan > 0')

print('Spalten:',spalten)
print('any_nan before:', pak.any_nan(df2[spalten]))

# apply
df2[spalten] = df2[spalten].fillna('')
print('any_nan after:', pak.any_nan(df2[spalten]))

Spalten: ['birthplace']
any_nan before: True
any_nan after: False
time: 133 ms

In [19]:
# Example2: astype on all int64 columns
# First: find out suitable data type
pak.type_info('int8').info()

{'instance1': None,
 'instance2': None,
 'name': 'np.int8',
 'framework': 'np',
 'name_short': 'int8',
 'name_long': 'np.int8',
 'class_object': numpy.int8,
 'is_hashable': True,
 'nan_allowed': False,
 'name_instance': '',
 'xmin': -128,
 'xmax': 127}

time: 121 ms

In [20]:
# astype on all int64 columns
df2 = df.copy()
spalten = pak.col_names(df2, only='int', query='vmin >= 0 and vmax < 127 and nnan == 0') # int_grob only
spalten

['AGE']

time: 135 ms

In [21]:
df2[spalten] = df2[spalten].astype( pak.type_info('int8').class_object  )

time: 115 ms

In [22]:
spalten = pak.col_names(df2, only='int')
pak.analyse_cols(df2[spalten])

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,800.0 B,1,100,0,0,100,0.0,49.50,49.5,99.0,4950.0
1,AGE,int8,np.int8,int8,pd.Int8,True,False,True,False,100.0 B,1,20,0,80,100,20.0,30.56,31.0,40.0,3056.0

time: 136 ms