__[Open and try this file online (Colab)](https://colab.research.google.com/github/djekra/pandasklar/blob/master/jupyter/31_Work_with_NaN.ipynb)__

# Work with NaN
* `nnan`: Count NaNs in Series or DataFrames.
* `any_nan`: Are there NaNs? Returns True or False.
* `nan_rows`: Returns the rows of a DataFrame that are NaN in the specified column.

In [1]:
# blab init
try:
    import blab
except ImportError as e:
    !pip install blab
    import blab    
startup_notebook = blab.blab_startup()
%run $startup_notebook

blab init
environment['in_colab']     = False
environment['dropbox_path'] = /home/me/Data_Linux/Dropbox
environment['lib_path']     = /home/me/Data_Linux/Dropbox/31_Projekte/01_Python/libs
Start Time: 21:44:55

In [2]:
import pandas     as pd 
import bpyth      as bpy

# pandasklar
try:
    import pandasklar as pak 
except ImportError as e:
    !pip install pandasklar
    import pandasklar as pak   
    
# verbose
pak.Config.set('VERBOSE', True)

# copy_on_write
pd.set_option("mode.copy_on_write", True)

VERBOSE = True
--> setting verbose=True as default for all pandasklar functions

In [3]:
df = pak.people()

## nnan()

In [4]:
?pak.nnan

Signature: pak.nnan(data, all=False)
Docstring:
Count NaNs in Series or DataFrames.
For a DataFrame: Returns a list of all fields and the number of NaNs.
For a Series:  Returns the number of NaNs.
* all: Should the result include also the columns without NaNs (for a DataFrame)?
* sum: Should the result include only the total sum (for a DataFrame)? Identical with nnan(df).sum()
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [5]:
pak.nnan(df)

postal_code     3
birthplace     25
dtype: int64

## any_nan()

In [6]:
?pak.any_nan

Signature: pak.any_nan(data, without=None)
Docstring:
Are there NaNs? Returns True or False.
Works for Series or DataFrame.
assert not any_nan(df) ensures that a dataframe does not contain NaNs.
* without contains a field name or a list of field names that will be excluded.
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [7]:
# any_nan
r1 = pak.any_nan(df)     
r2 = pak.any_nan(df.first_name)
r3 = pak.any_nan(df, without=['postal_code','birthplace'])

print(r1, r2, r3)

True False False

## nan_rows()

In [8]:
?pak.nan_rows

Signature: pak.nan_rows(df, col='')
Docstring:
Returns the rows of a DataFrame that are NaN in the specified column.
* col not specified: Returns all rows with NaNs in any column
* col=0:             Returns all rows with NaN in the FIRST column with NaNs.
* col='city':        Returns all rows with NaNs in the column 'city'
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [9]:
pak.nan_rows(df)

,first_name,age,age_class,postal_code,birthplace,secret,features,history
1,Andrea,27,20,12868,<NA>,oniujä,"{B, L, p}","[A, C, C, B]"
11,Christa,26,20,43779,<NA>,suBÖQR,{5},"[A, B, C]"
15,Hildegard,31,30,41193,<NA>,oaLIqÖU,"{5, 1}","[A, C, C, B]"
18,Karoline,32,30,70525,<NA>,5XgiXT6,"{J, v, G}","[A, B, C]"
22,Günther,33,30,56825,<NA>,xldtiX9kae,"{c, u}","[A, A, A]"
24,Heike,24,20,83650,<NA>,gEdt7nf9o,"{T, R}","[c, b, a]"
27,Sarah,28,20,57553,<NA>,yKiin8,"{W, s, f}","[A, C, C, B]"
30,Herbert,24,20,<NA>,Bremen,YWaH9yM20,{M},"[A, A, A]"
36,Artur,26,20,22636,<NA>,8ÖdNrxe,"{g, t, 4}","[c, b, a]"
37,Hendrik,24,20,61317,<NA>,lnAeE05,"{B, 4, b}","[A, A, A]"
39,Sonja,29,20,<NA>,<NA>,jS7tOäE,"{Q, E, V, r}","[a, b, c]"
41,Maurice,33,30,52950,<NA>,4IBAbÜ5WK,"{r, v, T}","[A, B, C]"
44,Jessica,29,20,44089,<NA>,QerLS,"{3, v, j}","[A, B, C]"
45,Ralf,35,30,22985,<NA>,OWekgBju,"{Z, M, q, H, b}","[A, A, A]"
50,Felix,31,30,72709,<NA>,24yJiofWN,"{a, X, L}","[A, B, C, C]"
61,Emil,26,20,99902,<NA>,4TceCs,"{Q, D, H, I, b}","[c, b, a]"
67,Finn,35,30,<NA>,Berlin,zWBDw,"{h, j, q, X, o}","[A, C, C, B]"
70,Mika,31,30,20644,<NA>,HiJföäo,"{U, 1}","[A, x]"
72,Jessica,35,30,41887,<NA>,shg2pBr,"{a, O, c, P}","[a, b, c]"
73,Andrea,33,30,95329,<NA>,iuÄjhmÜÜ,"{I, X, o, w}","[a, b, c]"
78,Lucy,21,20,43783,<NA>,71Qa9P,"{i, s, f, 2, o}",[]
80,Maurice,28,20,70570,<NA>,ouD1oVä3,"{y, R, I}","[b, b, a, b]"
82,Christiane,32,30,20644,<NA>,uITfqI,"{O, w}","[a, b, c]"
84,Heidi,39,30,15722,<NA>,uiaVcQbYQ,"{B, L, p}",[]
89,Pascal,42,40,11302,<NA>,Y7Pe8ÜoZO,"{z, E, X, t, 4}","[A, B, C, C]"
90,Melanie,29,20,99902,<NA>,FH4Füm,"{0, c}","[A, x]"
95,Mika,31,30,93927,<NA>,öcuGÜe2Ö3B,"{N, F, s}","[a, b, c]"

In [10]:
pak.nan_rows(df, col='birthplace')

,first_name,age,age_class,postal_code,birthplace,secret,features,history
1,Andrea,27,20,12868,<NA>,oniujä,"{B, L, p}","[A, C, C, B]"
11,Christa,26,20,43779,<NA>,suBÖQR,{5},"[A, B, C]"
15,Hildegard,31,30,41193,<NA>,oaLIqÖU,"{5, 1}","[A, C, C, B]"
18,Karoline,32,30,70525,<NA>,5XgiXT6,"{J, v, G}","[A, B, C]"
22,Günther,33,30,56825,<NA>,xldtiX9kae,"{c, u}","[A, A, A]"
24,Heike,24,20,83650,<NA>,gEdt7nf9o,"{T, R}","[c, b, a]"
27,Sarah,28,20,57553,<NA>,yKiin8,"{W, s, f}","[A, C, C, B]"
36,Artur,26,20,22636,<NA>,8ÖdNrxe,"{g, t, 4}","[c, b, a]"
37,Hendrik,24,20,61317,<NA>,lnAeE05,"{B, 4, b}","[A, A, A]"
39,Sonja,29,20,<NA>,<NA>,jS7tOäE,"{Q, E, V, r}","[a, b, c]"
41,Maurice,33,30,52950,<NA>,4IBAbÜ5WK,"{r, v, T}","[A, B, C]"
44,Jessica,29,20,44089,<NA>,QerLS,"{3, v, j}","[A, B, C]"
45,Ralf,35,30,22985,<NA>,OWekgBju,"{Z, M, q, H, b}","[A, A, A]"
50,Felix,31,30,72709,<NA>,24yJiofWN,"{a, X, L}","[A, B, C, C]"
61,Emil,26,20,99902,<NA>,4TceCs,"{Q, D, H, I, b}","[c, b, a]"
70,Mika,31,30,20644,<NA>,HiJföäo,"{U, 1}","[A, x]"
72,Jessica,35,30,41887,<NA>,shg2pBr,"{a, O, c, P}","[a, b, c]"
73,Andrea,33,30,95329,<NA>,iuÄjhmÜÜ,"{I, X, o, w}","[a, b, c]"
78,Lucy,21,20,43783,<NA>,71Qa9P,"{i, s, f, 2, o}",[]
80,Maurice,28,20,70570,<NA>,ouD1oVä3,"{y, R, I}","[b, b, a, b]"
82,Christiane,32,30,20644,<NA>,uITfqI,"{O, w}","[a, b, c]"
84,Heidi,39,30,15722,<NA>,uiaVcQbYQ,"{B, L, p}",[]
89,Pascal,42,40,11302,<NA>,Y7Pe8ÜoZO,"{z, E, X, t, 4}","[A, B, C, C]"
90,Melanie,29,20,99902,<NA>,FH4Füm,"{0, c}","[A, x]"
95,Mika,31,30,93927,<NA>,öcuGÜe2Ö3B,"{N, F, s}","[a, b, c]"

In [11]:
pak.nan_rows(df, col=0)

,first_name,age,age_class,postal_code,birthplace,secret,features,history
30,Herbert,24,20,<NA>,Bremen,YWaH9yM20,{M},"[A, A, A]"
39,Sonja,29,20,<NA>,<NA>,jS7tOäE,"{Q, E, V, r}","[a, b, c]"
67,Finn,35,30,<NA>,Berlin,zWBDw,"{h, j, q, X, o}","[A, C, C, B]"