__[Open and try this file online (Colab)](https://colab.research.google.com/github/djekra/pandasklar/blob/master/jupyter/31_Work_with_NaN.ipynb)__

# Work with NaN
* `nnan`: Count NaNs in Series or DataFrames.
* `any_nan`: Are there NaNs? Returns True or False.
* `nan_rows`: Returns the rows of a DataFrame that are NaN in the specified column.

In [1]:
# blab init
try:
    import blab
except ImportError as e:
    !pip install blab
    import blab    
startup_notebook = blab.blab_startup()
%run $startup_notebook

blab init
environment['dropbox_path'] = /home/me/Data_Linux/Dropbox
environment['lib_path']     = /home/me/Data_Linux/Dropbox/31_Projekte/01_Python/libs
Start Time: 21:49:14

time: 407 ms

In [2]:
import pandas     as pd 
import bpyth      as bpy

# pandasklar
try:
    import pandasklar as pak 
except ImportError as e:
    !pip install pandasklar
    import pandasklar as pak   
    
# verbose
pak.Config.set('VERBOSE', True)

VERBOSE = True
--> setting verbose=True as default for all pandasklar functions

time: 272 ms

In [3]:
df = pak.people()

time: 96.9 ms

## nnan()

In [4]:
?pak.nnan

time: 69.8 ms

Signature: pak.nnan(data, all=False)
Docstring:
Count NaNs in Series or DataFrames.
For a DataFrame: Returns a list of all fields and the number of NaNs.
For a Series:  Returns the number of NaNs.
* all: Should the result include also the columns without NaNs (for a DataFrame)?
* sum: Should the result include only the total sum (for a DataFrame)? Identical with nnan(df).sum()
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [5]:
pak.nnan(df)

postal_code     5
birthplace     30
dtype: int64

time: 26.7 ms

## any_nan()

In [6]:
?pak.any_nan

time: 16 ms

Signature: pak.any_nan(data, without=None)
Docstring:
Are there NaNs? Returns True or False.
Works for Series or DataFrame.
assert not any_nan(df) ensures that a dataframe does not contain NaNs.
* without contains a field name or a list of field names that will be excluded.
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [7]:
# any_nan
r1 = pak.any_nan(df)     
r2 = pak.any_nan(df.first_name)
r3 = pak.any_nan(df, without=['postal_code','birthplace'])

print(r1, r2, r3)

True False False
time: 32.6 ms

## nan_rows()

In [8]:
?pak.nan_rows

time: 18.1 ms

Signature: pak.nan_rows(df, col='')
Docstring:
Returns the rows of a DataFrame that are NaN in the specified column.
* col not specified: Returns all rows with NaNs in any column
* col=0:             Returns all rows with NaN in the FIRST column with NaNs.
* col='city':        Returns all rows with NaNs in the column 'city'
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [9]:
pak.nan_rows(df)

,first_name,age,age_class,postal_code,birthplace,secret,features,history
1,Björn,33,30,58869,<NA>,EznSSPGxy,"{s, G}",[]
3,Linda,28,20,28012,<NA>,M2Mözöf,"{J, S, M, D}","[a, b, c]"
5,Celina,25,20,33858,<NA>,ZdxaZY,"{I, S, G, D}","[c, b, a]"
13,Sabine,34,30,25396,<NA>,iAoo5ocaO,"{U, P, i}","[A, C, C, B]"
18,Elias,38,30,17601,<NA>,mQÜit4LIC,"{U, d, h}","[A, C, C, B]"
19,Anke,29,20,<NA>,Berlin,dCALö5Td,"{j, v, V}","[A, B, C, C]"
21,Niko,28,20,31759,<NA>,5kXu4a,"{z, M, g, y, Z}","[A, B, C, C]"
23,Marie,34,30,86761,<NA>,ÄPTY9,"{U, G}","[a, b, c]"
24,Sina,30,30,13434,<NA>,GOeÄÄ91ÖwT,"{l, J, E, B, H}",[]
29,Carl,27,20,32315,<NA>,iLTr3,"{L, r, n, B, f}","[A, A, A]"
33,Marta,26,20,<NA>,<NA>,THiGO,"{W, T, l, 2, y}","[A, B, C]"
34,Yannic,28,20,68149,<NA>,mrÖKCD,"{A, U, s, l}","[A, B, C]"
35,Johann,42,40,49559,<NA>,SnTU31tuZ,"{c, q, t}","[b, b, a, b]"
38,Luisa,31,30,70460,<NA>,iznyziöÜ3k,{p},"[A, C, C, B]"
39,Anette,38,30,27555,<NA>,9W5Jy,"{J, B}",[]
40,Noah,39,30,43179,<NA>,rv6DoVyum7,"{j, B, g, K, D}","[b, b, a, b]"
44,Susanne,39,30,<NA>,Bremen,ÄuyoNov,"{E, S, 3}","[A, C, C, B]"
51,Regina,39,30,66287,<NA>,ZPkIFM,"{D, u, q}",[]
54,Evelyn,30,30,66777,<NA>,lKz8lui,"{L, C, B, o, V}","[c, b, a]"
57,Kurt,34,30,86489,<NA>,qoVsY,"{I, h}","[b, b, a, b]"
58,Anja,25,20,60416,<NA>,2CMÜiscÖ,"{R, N, B, O, H}","[A, x]"
60,Aileen,30,30,<NA>,<NA>,Y4PTjpjEa,"{b, i}","[c, b, a]"
67,Karin,30,30,94868,<NA>,ZWr4AmÄxoo,"{2, b, q}",[]
68,Hendrik,27,20,44524,<NA>,hDHRV2iWÜn,"{5, w, g, V, k}","[A, B, C, C]"
72,Mia,23,20,28012,<NA>,EplFyÄ,"{c, g}","[A, x]"
73,Henry,31,30,17601,<NA>,csuxuBmX4Ä,"{n, t}","[A, B, C, C]"
76,Evelyn,32,30,52845,<NA>,33oH0,"{A, g}",[]
79,Aileen,30,30,67371,<NA>,DuIu0DrJ2r,"{w, u, Y, g, D}",[]
90,Jonathan,38,30,19192,<NA>,cü99gV5M,"{E, Z, M, h}","[A, x]"
92,Lothar,36,30,<NA>,Berlin,ePTohC54,"{I, h}","[c, b, a]"
97,Mike,39,30,81070,<NA>,äVu3üa7B,"{Y, 0, 3}","[A, A, A]"
98,Malte,28,20,81337,<NA>,AKJ0KuS0e,{C},"[A, B, C, C]"
99,Paula,39,30,27793,<NA>,7Äaee,{n},"[A, B, C]"

time: 66 ms

In [10]:
pak.nan_rows(df, col='birthplace')

,first_name,age,age_class,postal_code,birthplace,secret,features,history
1,Björn,33,30,58869,<NA>,EznSSPGxy,"{s, G}",[]
3,Linda,28,20,28012,<NA>,M2Mözöf,"{J, S, M, D}","[a, b, c]"
5,Celina,25,20,33858,<NA>,ZdxaZY,"{I, S, G, D}","[c, b, a]"
13,Sabine,34,30,25396,<NA>,iAoo5ocaO,"{U, P, i}","[A, C, C, B]"
18,Elias,38,30,17601,<NA>,mQÜit4LIC,"{U, d, h}","[A, C, C, B]"
21,Niko,28,20,31759,<NA>,5kXu4a,"{z, M, g, y, Z}","[A, B, C, C]"
23,Marie,34,30,86761,<NA>,ÄPTY9,"{U, G}","[a, b, c]"
24,Sina,30,30,13434,<NA>,GOeÄÄ91ÖwT,"{l, J, E, B, H}",[]
29,Carl,27,20,32315,<NA>,iLTr3,"{L, r, n, B, f}","[A, A, A]"
33,Marta,26,20,<NA>,<NA>,THiGO,"{W, T, l, 2, y}","[A, B, C]"
34,Yannic,28,20,68149,<NA>,mrÖKCD,"{A, U, s, l}","[A, B, C]"
35,Johann,42,40,49559,<NA>,SnTU31tuZ,"{c, q, t}","[b, b, a, b]"
38,Luisa,31,30,70460,<NA>,iznyziöÜ3k,{p},"[A, C, C, B]"
39,Anette,38,30,27555,<NA>,9W5Jy,"{J, B}",[]
40,Noah,39,30,43179,<NA>,rv6DoVyum7,"{j, B, g, K, D}","[b, b, a, b]"
51,Regina,39,30,66287,<NA>,ZPkIFM,"{D, u, q}",[]
54,Evelyn,30,30,66777,<NA>,lKz8lui,"{L, C, B, o, V}","[c, b, a]"
57,Kurt,34,30,86489,<NA>,qoVsY,"{I, h}","[b, b, a, b]"
58,Anja,25,20,60416,<NA>,2CMÜiscÖ,"{R, N, B, O, H}","[A, x]"
60,Aileen,30,30,<NA>,<NA>,Y4PTjpjEa,"{b, i}","[c, b, a]"
67,Karin,30,30,94868,<NA>,ZWr4AmÄxoo,"{2, b, q}",[]
68,Hendrik,27,20,44524,<NA>,hDHRV2iWÜn,"{5, w, g, V, k}","[A, B, C, C]"
72,Mia,23,20,28012,<NA>,EplFyÄ,"{c, g}","[A, x]"
73,Henry,31,30,17601,<NA>,csuxuBmX4Ä,"{n, t}","[A, B, C, C]"
76,Evelyn,32,30,52845,<NA>,33oH0,"{A, g}",[]
79,Aileen,30,30,67371,<NA>,DuIu0DrJ2r,"{w, u, Y, g, D}",[]
90,Jonathan,38,30,19192,<NA>,cü99gV5M,"{E, Z, M, h}","[A, x]"
97,Mike,39,30,81070,<NA>,äVu3üa7B,"{Y, 0, 3}","[A, A, A]"
98,Malte,28,20,81337,<NA>,AKJ0KuS0e,{C},"[A, B, C, C]"
99,Paula,39,30,27793,<NA>,7Äaee,{n},"[A, B, C]"

time: 41.4 ms

In [11]:
pak.nan_rows(df, col=0)

,first_name,age,age_class,postal_code,birthplace,secret,features,history
19,Anke,29,20,<NA>,Berlin,dCALö5Td,"{j, v, V}","[A, B, C, C]"
33,Marta,26,20,<NA>,<NA>,THiGO,"{W, T, l, 2, y}","[A, B, C]"
44,Susanne,39,30,<NA>,Bremen,ÄuyoNov,"{E, S, 3}","[A, C, C, B]"
60,Aileen,30,30,<NA>,<NA>,Y4PTjpjEa,"{b, i}","[c, b, a]"
92,Lothar,36,30,<NA>,Berlin,ePTohC54,"{I, h}","[c, b, a]"

time: 28.9 ms