# INSERT

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.49 ms (started: 2022-02-14 20:59:35 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 806 ms (started: 2022-02-14 20:59:35 +00:00)

In [3]:
df = pak.leute()
df = pak.drop_cols(df,['merkmale','history'])
df

     vorname  alter  altersklasse    plz geburtsstadt    passwort
0    Melissa     36            30  53765         <NA>       4Dp8v
1     Johann     30            30  12719         <NA>     oLvnrrY
2    Florian     28            20  16018       Berlin  UaQxLwoqöL
3       Anja     28            20  29375       Bremen    1aFviirä
4       Luka     41            40  52858       Berlin       xYuWG
..       ...    ...           ...    ...          ...         ...
95     Elena     29            20  91172         <NA>     pauGnIr
96     David     28            20   <NA>       Berlin    DÖyiQBVw
97      Mark     25            20  18357       Berlin   iVDeiYRke
98    Celine     29            20  29375       Berlin      9V6bMP
99  Cornelia     21            20  96277         <NA>      xTGsIh

[100 rows x 6 columns]

time: 52 ms (started: 2022-02-14 20:59:36 +00:00)

## Spalten rechts anfügen

In [4]:
df['F'] = pak.random_series(df.shape[0],'choice',choice=['ja','nein','vielleicht'])
df['C'] = df['alter'] > 30
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,F,C
0,Melissa,36,30,53765,<NA>,4Dp8v,vielleicht,True
1,Johann,30,30,12719,<NA>,oLvnrrY,ja,False
2,Florian,28,20,16018,Berlin,UaQxLwoqöL,nein,False
3,Anja,28,20,29375,Bremen,1aFviirä,ja,False
4,Luka,41,40,52858,Berlin,xYuWG,nein,True
...,...,...,...,...,...,...,...,...
95,Elena,29,20,91172,<NA>,pauGnIr,nein,False
96,David,28,20,<NA>,Berlin,DÖyiQBVw,nein,False
97,Mark,25,20,18357,Berlin,iVDeiYRke,nein,False
98,Celine,29,20,29375,Berlin,9V6bMP,ja,False
99,Cornelia,21,20,96277,<NA>,xTGsIh,vielleicht,False

time: 14.9 ms (started: 2022-02-14 20:59:36 +00:00)

## Zwei Dataframes hintereinanderreihen

In [5]:
df1 = pak.leute()
df2 = pak.leute()
df1

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Hannelore,30,30,74643,Berlin,ulHCmvW7L,"{V, 2}",[]
1,Anna,30,30,77700,Bremen,uäa9W9hrhP,"{g, J, R, E}","[b, b, a, b]"
2,Georg,32,30,61032,Bremen,14äL5,"{c, k, 2}","[A, x]"
3,Gerd,32,30,83747,<NA>,CF0WEqx,"{k, d, A, L, X}","[c, b, a]"
4,Lars,22,20,83258,<NA>,hmNGHÖmlvm,"{d, A, 5, M}","[A, A, A]"
...,...,...,...,...,...,...,...,...
95,Clara,36,30,49444,Bremen,9JQ3c5ssF,"{d, X, y}","[A, B, C]"
96,Erna,33,30,56951,Berlin,EUHJLvra,{4},[]
97,Timm,27,20,72557,<NA>,ÖLwMu51ZW,{g},"[A, B, C, C]"
98,Lars,32,30,<NA>,<NA>,GJviGÜGUü,"{v, 1, r}","[c, b, a]"
99,Swen,33,30,<NA>,Bremen,etoÖiCszD,"{F, K, S, w}","[A, x]"

time: 94.5 ms (started: 2022-02-14 20:59:36 +00:00)

In [6]:
df_beide = pd.concat([df1, df2])
df_beide

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Hannelore,30,30,74643,Berlin,ulHCmvW7L,"{V, 2}",[]
1,Anna,30,30,77700,Bremen,uäa9W9hrhP,"{g, J, R, E}","[b, b, a, b]"
2,Georg,32,30,61032,Bremen,14äL5,"{c, k, 2}","[A, x]"
3,Gerd,32,30,83747,<NA>,CF0WEqx,"{k, d, A, L, X}","[c, b, a]"
4,Lars,22,20,83258,<NA>,hmNGHÖmlvm,"{d, A, 5, M}","[A, A, A]"
...,...,...,...,...,...,...,...,...
95,Daniel,25,20,84489,Berlin,1p16Acue,{C},"[A, x]"
96,Jessica,32,30,96769,<NA>,XcaHegCgsL,{1},"[c, b, a]"
97,Luca,33,30,30267,Bremen,PgoVcvh,{x},"[A, B, C, C]"
98,Sigrid,38,30,49414,Berlin,r6aa5,"{W, e, t}","[a, b, c]"
99,Sara,36,30,34182,Bremen,üÄgAÄBg,"{K, Z}","[c, b, a]"

time: 17.7 ms (started: 2022-02-14 20:59:36 +00:00)

In [7]:
df_beide = pd.concat([df1, df2])[df1.columns] # erhält die Spaltenreihenfolge
df_beide

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Hannelore,30,30,74643,Berlin,ulHCmvW7L,"{V, 2}",[]
1,Anna,30,30,77700,Bremen,uäa9W9hrhP,"{g, J, R, E}","[b, b, a, b]"
2,Georg,32,30,61032,Bremen,14äL5,"{c, k, 2}","[A, x]"
3,Gerd,32,30,83747,<NA>,CF0WEqx,"{k, d, A, L, X}","[c, b, a]"
4,Lars,22,20,83258,<NA>,hmNGHÖmlvm,"{d, A, 5, M}","[A, A, A]"
...,...,...,...,...,...,...,...,...
95,Daniel,25,20,84489,Berlin,1p16Acue,{C},"[A, x]"
96,Jessica,32,30,96769,<NA>,XcaHegCgsL,{1},"[c, b, a]"
97,Luca,33,30,30267,Bremen,PgoVcvh,{x},"[A, B, C, C]"
98,Sigrid,38,30,49414,Berlin,r6aa5,"{W, e, t}","[a, b, c]"
99,Sara,36,30,34182,Bremen,üÄgAÄBg,"{K, Z}","[c, b, a]"

time: 18.4 ms (started: 2022-02-14 20:59:36 +00:00)

## add_rows

In [8]:
?pak.add_rows

time: 44 ms (started: 2022-02-14 20:59:36 +00:00)

Signature: pak.add_rows(df_main, df_add, only_new=None, verbose=True)
Docstring:
Komfort-append.
Liefert pd.concat(df_main, df_add), allerdings
* die dtypes von df_add werden an die von df_main angepasst
* der Index wird neu erstellt, es gibt keine Dups in Index
* Statusmeldung, wieviele Datensätze angefügt wurden
* mit only_new können Spaltennamen angegeben werden. Dann werden nur neue Wertkombinationen dieser Spalten angefügt.
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/pandas.py
Type:      function

In [10]:
df_main = pak.dataframe( [ list('Babykorb'), 
                           list('abfällig'), 
                           list('Abgründe'), 
                           list('Kätzchen'), 
                           list('Landwirt'), 
                           list('Handkuss'), # Ha wird hier besetzt
                           list('Saugrohr'),       
                           list('Trugbild'),                     
                ] )

df_add = pak.dataframe( [ list('Würmchen'), 
                          list('Wurmloch'), 
                          list('Witzbold'), 
                          list('Heuernte'), 
                          list('Halbgott'), 
                          list('Halbzeit'), 
                          list('Hausfrau'),       
                          list('Hebelarm'),                     
                ] )

pak.add_rows(df_main,df_add)

8 Datensätze angefügt, jetzt insg. 16

    A  B  C  D  E  F  G  H
0   B  a  b  y  k  o  r  b
1   a  b  f  ä  l  l  i  g
2   A  b  g  r  ü  n  d  e
3   K  ä  t  z  c  h  e  n
4   L  a  n  d  w  i  r  t
5   H  a  n  d  k  u  s  s
6   S  a  u  g  r  o  h  r
7   T  r  u  g  b  i  l  d
8   W  ü  r  m  c  h  e  n
9   W  u  r  m  l  o  c  h
10  W  i  t  z  b  o  l  d
11  H  e  u  e  r  n  t  e
12  H  a  l  b  g  o  t  t
13  H  a  l  b  z  e  i  t
14  H  a  u  s  f  r  a  u
15  H  e  b  e  l  a  r  m

time: 15.7 ms (started: 2022-02-14 21:00:02 +00:00)

In [11]:
pak.add_rows(df_main,df_add, only_new=['A','B'])

3 Datensätze nicht angefügt
5 Datensätze angefügt, jetzt insg. 13

    A  B  C  D  E  F  G  H
0   B  a  b  y  k  o  r  b
1   a  b  f  ä  l  l  i  g
2   A  b  g  r  ü  n  d  e
3   K  ä  t  z  c  h  e  n
4   L  a  n  d  w  i  r  t
5   H  a  n  d  k  u  s  s
6   S  a  u  g  r  o  h  r
7   T  r  u  g  b  i  l  d
8   W  ü  r  m  c  h  e  n
9   W  u  r  m  l  o  c  h
10  W  i  t  z  b  o  l  d
11  H  e  u  e  r  n  t  e
12  H  e  b  e  l  a  r  m

time: 14.8 ms (started: 2022-02-14 21:00:03 +00:00)