# Ranking - Drei Methoden im Vergleich
* https://stackoverflow.com/questions/50381064/select-the-max-row-per-group-pandas-performance-issue

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.68 ms (started: 2022-02-14 21:07:24 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak 

import time
from pandas._testing import assert_frame_equal

time: 812 ms (started: 2022-02-14 21:07:24 +00:00)

In [3]:
# Testdaten erzeugen
np.random.seed(10)
anz = 1000 #0 #00
df = pak.zufallsdaten(anz)
df['AA'] = df.A.apply(lambda x: int(x/10)*10 )
df

      A      B      C     D  AA
0    29  71451  0.195  1.72  20
1    32  80466  0.853  2.17  30
2    27  74469  0.917  6.48  20
3    31  96494  0.720  0.80  30
4    31  47031  0.258  7.12  30
..   ..    ...    ...   ...  ..
995  31  26934  0.368  3.44  30
996  31  65023  0.230  8.57  30
997  28  56522  0.680  6.48  20
998  34  62969  0.610  0.37  30
999  32  11009  0.021  4.44  30

[1000 rows x 5 columns]

time: 39.2 ms (started: 2022-02-14 21:07:25 +00:00)

## Standardmethode

In [4]:
?pak.rank

time: 45.6 ms (started: 2022-02-14 21:07:25 +00:00)

Signature:
pak.rank(
    df,
    group_spalten,
    score_spalte,
    richtung='max',
    target_spalte='',
    method='first',
)
Docstring:
Gruppiert und ranked. Liefert das beste Ergebnis, oder aber den Ursprungsframe mit zugefügter Ranking-Spalte.

df:              Dataframe
group_spalten:   Array von Feldnamen, nach denen gruppiert werden soll
score_spalte:    Name der Spalte, deren Minimum oder Maximum gefunden werden soll.
richtung:        Soll nach Maximum oder Minimum gesucht werden? Voreinstellung: max
target_spalte:   Soll eine Ranking-Spalte hinzugefügt werden? Wenn ja, dann hier den Namen angeben
method:          Wie soll mit uneindeutigen Ergebnissen umgegangen werden?
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/pandas.py
Type:      function

In [5]:
# Ranking-Parameter
#group_spalten = ['AA']     # Sehr wenige sehr große Gruppen
#group_spalten = ['A']      # Wenige große Gruppen
group_spalten = ['B']      # Viele kleine Gruppen
score_spalte  = 'D'

time: 656 µs (started: 2022-02-14 21:07:25 +00:00)

In [6]:
# rank_sort_drop:
# schnell wenn wenige große Gruppen
# extrem schnell wenn viele kleine Gruppen
# Ergebnis ist unsortiert

t1 = time.time()

ranked3 = pak.rank(  df, group_spalten, score_spalte)

print('N =',anz)
print('Zeit =', round(time.time() - t1, 1 ), 'sek')
ranked3

N = 1000
Zeit = 0.0 sek

      A      B      C     D  AA
226  32  44875  0.280  9.99  30
484  30  24653  0.660  9.98  30
611  34  81073  0.822  9.97  30
385  31  86998  0.138  9.96  30
90   32  96459  0.083  9.95  30
..   ..    ...    ...   ...  ..
610  39  97184  0.148  0.05  30
254  23  49330  0.431  0.04  20
261  32  64774  0.422  0.03  30
8    29  36682  0.314  0.02  20
223  30  99264  0.889  0.01  30

[700 rows x 5 columns]

time: 11.5 ms (started: 2022-02-14 21:07:25 +00:00)

## Alternative Methoden

In [8]:
# rank_sort:
# ok wenn wenige große Gruppen
# ok wenn viele kleine Gruppen
# Ergebnis ist sortiert
t1 = time.time()

ranked1 = pak.rank_sort(      df, group_spalten, score_spalte) 

print('N =',anz)
print('Zeit =', round(time.time() - t1, 1 ), 'sek')
ranked1

N = 1000
Zeit = 0.0 sek

      A      B      C     D  AA
619  21  10021  0.531  3.72  20
698  29  10101  0.646  5.68  20
22   38  10120  0.850  9.75  30
368  29  10428  0.916  7.91  20
210  31  10492  0.253  1.43  30
..   ..    ...    ...   ...  ..
223  30  99264  0.889  0.01  30
156  29  99326  0.286  7.09  20
554  32  99403  0.062  4.61  30
225  31  99679  0.239  0.58  30
494  28  99802  0.312  5.96  20

[700 rows x 5 columns]

time: 14.8 ms (started: 2022-02-14 21:08:45 +00:00)

In [10]:
# rank_idxminmax:
# sehr schnell wenn wenige große Gruppen
# extrem langsam wenn viele kleine Gruppen
# Ergebnis ist sortiert
t1 = time.time()

ranked2 = pak.rank_idxminmax(  df, group_spalten, score_spalte)

print('N =',anz)
print('Zeit =', round(time.time() - t1, 1 ), 'sek')
ranked2

N = 1000
Zeit = 0.0 sek

      A      B      C     D  AA
619  21  10021  0.531  3.72  20
698  29  10101  0.646  5.68  20
22   38  10120  0.850  9.75  30
368  29  10428  0.916  7.91  20
210  31  10492  0.253  1.43  30
..   ..    ...    ...   ...  ..
223  30  99264  0.889  0.01  30
156  29  99326  0.286  7.09  20
554  32  99403  0.062  4.61  30
225  31  99679  0.239  0.58  30
494  28  99802  0.312  5.96  20

[700 rows x 5 columns]

time: 56.9 ms (started: 2022-02-14 21:09:02 +00:00)

In [11]:
# Identität der Ergebnisse prüfen
ranked3 = ranked3.sort_values(group_spalten)
assert_frame_equal(ranked1, ranked2)
assert_frame_equal(ranked2, ranked3)

time: 20.1 ms (started: 2022-02-14 21:09:08 +00:00)

# Rank markieren

In [12]:
ranked_index = pak.rank(  df, ['A'], 'D').index

time: 2.58 ms (started: 2022-02-14 21:09:08 +00:00)

In [13]:
result = df.copy()
result['best'] = False
result.loc[ranked_index, 'best'] = True

time: 1.8 ms (started: 2022-02-14 21:09:08 +00:00)

In [14]:
result.sort_values(group_spalten + [score_spalte])

      A      B      C     D  AA   best
619  21  10021  0.531  3.72  20  False
698  29  10101  0.646  5.68  20  False
939  37  10120  0.402  5.85  30  False
22   38  10120  0.850  9.75  30   True
368  29  10428  0.916  7.91  20  False
..   ..    ...    ...   ...  ..    ...
156  29  99326  0.286  7.09  20  False
875  33  99403  0.224  2.91  30  False
554  32  99403  0.062  4.61  30  False
225  31  99679  0.239  0.58  30  False
494  28  99802  0.312  5.96  20  False

[1000 rows x 6 columns]

time: 11 ms (started: 2022-02-14 21:09:08 +00:00)

# Komplettes Ranking
statt nur das beste Ergebnis zu finden

In [15]:
ranked4 = pak.rank(  df, group_spalten, score_spalte, richtung='max', target_spalte='ranking', method='first')

time: 3.38 ms (started: 2022-02-14 21:09:08 +00:00)

In [16]:
ranked4.sort_values(group_spalten + [score_spalte], ascending=[True,False])

      A      B      C     D  AA  ranking
619  21  10021  0.531  3.72  20        1
698  29  10101  0.646  5.68  20        1
22   38  10120  0.850  9.75  30        1
939  37  10120  0.402  5.85  30        2
368  29  10428  0.916  7.91  20        1
..   ..    ...    ...   ...  ..      ...
156  29  99326  0.286  7.09  20        1
554  32  99403  0.062  4.61  30        1
875  33  99403  0.224  2.91  30        2
225  31  99679  0.239  0.58  30        1
494  28  99802  0.312  5.96  20        1

[1000 rows x 6 columns]

time: 11.1 ms (started: 2022-02-14 21:09:08 +00:00)

In [18]:
pak.analyse_cols(ranked4)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,7.8 K,1,1000,0,0,1000,0.00,499.50,499.50,999.00
1,A,int8,pd.Int8,Int8,,True,False,True,True,2.0 K,1,23,0,977,1000,20.00,31.12,31.00,42.00
2,B,int32,pd.Int32,Int32,,True,False,True,True,4.9 K,1,700,0,300,1000,10021.00,54665.67,55021.00,99802.00
3,C,float32,np.float32,float32,,True,False,True,True,3.9 K,1,700,0,300,1000,0.00,0.49,0.47,1.00
4,D,float32,np.float32,float32,,True,False,True,True,3.9 K,1,700,0,300,1000,0.01,4.89,4.89,9.99
5,AA,int64,np.int64,int64,pd.Int8,True,False,True,False,7.8 K,1,3,0,997,1000,20.00,26.79,30.00,40.00
6,ranking,int64,np.int64,int64,pd.Int8,True,False,True,False,7.8 K,1,4,0,996,1000,1.00,1.36,1.00,4.00

time: 38.4 ms (started: 2022-02-14 21:09:17 +00:00)

In [19]:
# Identität feststellen
mask = (ranked4.ranking==1)
spalten = ranked2.columns.values
ranked4 = ranked4[mask][spalten].sort_values(group_spalten + [score_spalte])
assert_frame_equal(ranked2, ranked4)

time: 12.2 ms (started: 2022-02-14 21:09:17 +00:00)

## Komplettes Ranking mit Konflikten

In [20]:
group_spalten = ['AA']     # Sehr wenige sehr große Gruppen
score_spalte  = 'D'

time: 640 µs (started: 2022-02-14 21:09:17 +00:00)

In [22]:
ranked5 = pak.rank(  df, group_spalten, score_spalte, richtung='max', target_spalte='ranking', method='average')
ranked5 = ranked5.sort_values(group_spalten + [score_spalte], ascending=[True,False])
ranked5

      A      B      C     D  AA  ranking
699  25  34220  0.114  9.91  20        1
844  23  73116  0.684  9.89  20        2
460  23  13837  0.934  9.86  20        3
64   25  37356  0.077  9.83  20        4
102  23  84402  0.186  9.82  20        5
..   ..    ...    ...   ...  ..      ...
552  41  55498  0.192  1.17  40       36
792  41  93615  0.903  1.03  40       37
898  42  87043  0.356  0.92  40       38
955  40  88870  0.391  0.23  40       39
907  40  85010  0.232  0.21  40       40

[1000 rows x 6 columns]

time: 12.3 ms (started: 2022-02-14 21:09:26 +00:00)

## Differenz zur Vorherigen Spalte

In [23]:
ranked5['match'] = ranked5.D - ranked5.D.shift()
ranked5

      A      B      C     D  AA  ranking     match
699  25  34220  0.114  9.91  20        1       NaN
844  23  73116  0.684  9.89  20        2 -0.020000
460  23  13837  0.934  9.86  20        3 -0.030001
64   25  37356  0.077  9.83  20        4 -0.030000
102  23  84402  0.186  9.82  20        5 -0.010000
..   ..    ...    ...   ...  ..      ...       ...
552  41  55498  0.192  1.17  40       36 -0.130000
792  41  93615  0.903  1.03  40       37 -0.140000
898  42  87043  0.356  0.92  40       38 -0.110000
955  40  88870  0.391  0.23  40       39 -0.690000
907  40  85010  0.232  0.21  40       40 -0.020000

[1000 rows x 7 columns]

time: 13.8 ms (started: 2022-02-14 21:09:31 +00:00)